<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CMonoton:300,300italic,400,400italic,700,700italic%7CEB+Garamond:300,300italic,400,400italic,700,700italic%7CUbuntu+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.mastermao.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeInLeft","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“又是一年春来到~ 柳絮儿满天飘~ 暖风轻扬桃花红了~ 榆钱儿窜上了梢~ ”  毕业撒花~ 本文介绍一种毕业论文绘图方法，使用Python+Matplotlib绘图并设置中文宋体+英文Times New Roman">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业论文Matplotlib绘图中英文设置（一）">
<meta property="og:url" content="https://www.mastermao.cn/2022/05/31/Python/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%8B%B1%E6%96%87%E8%AE%BE%E7%BD%AE%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="MasterMao&#39;s Blog">
<meta property="og:description" content="“又是一年春来到~ 柳絮儿满天飘~ 暖风轻扬桃花红了~ 榆钱儿窜上了梢~ ”  毕业撒花~ 本文介绍一种毕业论文绘图方法，使用Python+Matplotlib绘图并设置中文宋体+英文Times New Roman">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-gallery-1306340269.cos.ap-beijing.myqcloud.com/mastermao/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%8B%B1%E6%96%87%E8%AE%BE%E7%BD%AE(%E4%B8%80)-Upsource_1920x1080.png.webp">
<meta property="article:published_time" content="2022-05-30T16:21:09.000Z">
<meta property="article:modified_time" content="2022-12-02T15:27:22.833Z">
<meta property="article:author" content="一一风和橘">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Matplotlib">
<meta property="article:tag" content="毕业论文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-gallery-1306340269.cos.ap-beijing.myqcloud.com/mastermao/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%8B%B1%E6%96%87%E8%AE%BE%E7%BD%AE(%E4%B8%80)-Upsource_1920x1080.png.webp">


<link rel="canonical" href="https://www.mastermao.cn/2022/05/31/Python/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%8B%B1%E6%96%87%E8%AE%BE%E7%BD%AE%EF%BC%88%E4%B8%80%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.mastermao.cn/2022/05/31/Python/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%8B%B1%E6%96%87%E8%AE%BE%E7%BD%AE%EF%BC%88%E4%B8%80%EF%BC%89/","path":"2022/05/31/Python/毕业论文Matplotlib绘图中英文设置（一）/","title":"毕业论文Matplotlib绘图中英文设置（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>毕业论文Matplotlib绘图中英文设置（一） | MasterMao's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MasterMao's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天暗下来，我就是光！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>画廊</a></li><li class="menu-item menu-item-travel"><a href="/travel/" rel="section"><i class="fa fa-sailboat fa-fw"></i>旅行</a></li><li class="menu-item menu-item-behappy"><a href="/behappy/" rel="section"><i class="fa fa-bath fa-fw"></i>开心一下</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fab fa-medapps fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B9%E4%B8%A8Matplotlib%E6%97%A0%E6%B3%95%E5%90%8C%E6%97%B6%E4%BD%BF%E7%94%A8%E4%B8%A4%E7%A7%8D%E5%AD%97%E4%BD%93"><span class="nav-text">壹丨Matplotlib无法同时使用两种字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%B0%E4%B8%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-text">贰丨解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%81%E4%B8%A8%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-text">叁丨测试用例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%AA%E5%A4%96%E4%B8%A8%E6%97%A0SimSun%E3%80%81Times%E8%A6%81%E6%B1%82%E6%97%B6%E4%BD%BF%E7%94%A8Noto-Serif-SC%E5%AD%97%E4%BD%93"><span class="nav-text">番外丨无SimSun、Times要求时使用Noto Serif SC字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一一风和橘"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">一一风和橘</p>
  <div class="site-description" itemprop="description">The trick, William Potter, is not minding that it hurts.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE3ODI5NTQ5ODM=" title="NetEase → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1782954983"><i class="fa fa-headphones fa-fw"></i>NetEase</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly81MDBweC5jb20uY24vTW9uc3Rlck1hbw==" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;MonsterMao"><i class="fab fa-500px fa-fw"></i>500px</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOndlZ29fbWFvQGhvdG1haWwuY29t" title="E-Mail → mailto:wego_mao@hotmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRlZS5jb20vbWFzdGVybWFv" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;mastermao"><i class="fab fa-git-square fa-fw"></i>Gitee</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    <!-- require MetingJS -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
</head>
<body>

<!--<p></p>-->
<meting-js server="netease" type="playlist" id="6922083348" autoplay="true" order="random"
           list-folded="true"></meting-js>
<!--<p></p>-->

<!--<div style="border-bottom:1px solid #CCC"></div>-->
<!--<p></p>-->

<!--<hr>-->
<!--<div class="cc-license animated" itemprop="license">-->
<!--    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer noopener"-->
<!--       target="_blank" class="exturl cc-opacity" title="遵守以下协议"><img-->
<!--            src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg"-->
<!--            alt="Creative Commons">-->
<!--    </a>-->
<!--    <br>遵循CC BY-NC-SA 4.0协议-->
<!--</div>-->
</body>
</html>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.mastermao.cn/2022/05/31/Python/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%8B%B1%E6%96%87%E8%AE%BE%E7%BD%AE%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="一一风和橘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MasterMao's Blog">
      <meta itemprop="description" content="The trick, William Potter, is not minding that it hurts.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="毕业论文Matplotlib绘图中英文设置（一） | MasterMao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毕业论文Matplotlib绘图中英文设置（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-31 00:21:09" itemprop="dateCreated datePublished" datetime="2022-05-31T00:21:09+08:00">2022-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-02 23:27:22" itemprop="dateModified" datetime="2022-12-02T23:27:22+08:00">2022-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">毕业论文</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img data-src="https://my-gallery-1306340269.cos.ap-beijing.myqcloud.com/mastermao/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%8B%B1%E6%96%87%E8%AE%BE%E7%BD%AE(%E4%B8%80)-Upsource_1920x1080.png.webp"/>

<p>“又是一年春来到~ 柳絮儿满天飘~ 暖风轻扬桃花红了~ 榆钱儿窜上了梢~ ”</p>
<blockquote>
<p>毕业撒花~</p>
<p>本文介绍一种毕业论文绘图方法，使用Python+Matplotlib绘图并设置中文宋体+英文Times New Roman</p>
</blockquote>
<span id="more"></span>

<h3 id="壹丨Matplotlib无法同时使用两种字体"><a href="#壹丨Matplotlib无法同时使用两种字体" class="headerlink" title="壹丨Matplotlib无法同时使用两种字体"></a>壹丨Matplotlib无法同时使用两种字体</h3><p>毕设论文绘图要求中文宋体、英文新罗马，但使用Matplotlib绘图时无法同时使用两种字体。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">font = &#123;<span class="string">&#x27;family&#x27;</span>: <span class="string">&#x27;Times New Roman&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;weight&#x27;</span>: <span class="string">&#x27;normal&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;size&#x27;</span>: <span class="number">15</span>&#125;</span><br><span class="line">plt.legend(prop=font)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上述代码设置图例字体为新罗马，但当图例中出现CJK字符时会变成方块。</p>
</blockquote>
<blockquote>
<p><em><strong>解决方法：</strong></em></p>
<ol>
<li>参考[3]使用华文宋体接近“SimSun+Times New Roman”的效果。</li>
<li>不要求中文宋体、英文新罗马时，可以使用Noto Serif SC字体，可以避免中文变成小方块。</li>
<li>本文使用pgf输出符合毕设条件的绘图</li>
</ol>
</blockquote>
<h3 id="贰丨解决方法"><a href="#贰丨解决方法" class="headerlink" title="贰丨解决方法"></a>贰丨解决方法</h3><p>第一步，安装LaTeX软件，Windows推荐<span class="exturl" data-url="aHR0cHM6Ly9taWt0ZXgub3JnLw==">MiKTex<i class="fa fa-external-link-alt"></i></span>，macOS推荐<span class="exturl" data-url="aHR0cHM6Ly93d3cudHVnLm9yZy9tYWN0ZXgv">MacTeX<i class="fa fa-external-link-alt"></i></span>。</p>
<p>第二步，新建绘图样式于：<code>C:\Users\MasterMao\.matplotlib\stylelib\mastermao.mplstyle</code> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多颜色循环</span></span><br><span class="line"><span class="attr">axes.prop_cycle :</span> <span class="string">(cycler(&#x27;color&#x27;,</span> [<span class="string">&#x27;black&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;#e08c00&#x27;</span>, <span class="string">&#x27;#1bd38b&#x27;</span>, <span class="string">&#x27;#8290ff&#x27;</span>, <span class="string">&#x27;#394b41&#x27;</span>, <span class="string">&#x27;#9cb0a4&#x27;</span>, <span class="string">&#x27;#00d0ff&#x27;</span>, <span class="string">&#x27;#0099e0&#x27;</span>]<span class="string">)</span> <span class="string">+</span> <span class="string">cycler(&#x27;ls&#x27;,</span> [<span class="string">&#x27;-&#x27;</span>, <span class="string">&#x27;--&#x27;</span>, <span class="string">&#x27;:&#x27;</span>, <span class="string">&#x27;-.&#x27;</span>]<span class="string">))</span></span><br><span class="line"><span class="comment"># 少颜色循环</span></span><br><span class="line"><span class="attr">axes.prop_cycle :</span> <span class="string">(cycler(&#x27;color&#x27;,</span> [<span class="string">&#x27;k&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;g&#x27;</span>]<span class="string">)</span> <span class="string">+</span> <span class="string">cycler(&#x27;ls&#x27;,</span> [<span class="string">&#x27;-&#x27;</span>, <span class="string">&#x27;--&#x27;</span>, <span class="string">&#x27;:&#x27;</span>, <span class="string">&#x27;-.&#x27;</span>]<span class="string">))</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认图片大小、分辨率</span></span><br><span class="line"><span class="attr">figure.figsize :</span> <span class="number">3.5</span><span class="string">,</span> <span class="number">2.625</span></span><br><span class="line"><span class="attr">figure.dpi :</span> <span class="number">1200</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># x轴设置</span></span><br><span class="line"><span class="attr">xtick.direction :</span> <span class="string">in</span></span><br><span class="line"><span class="attr">xtick.major.size :</span> <span class="number">3</span></span><br><span class="line"><span class="attr">xtick.major.width :</span> <span class="number">0.5</span></span><br><span class="line"><span class="attr">xtick.minor.size :</span> <span class="number">1.5</span></span><br><span class="line"><span class="attr">xtick.minor.width :</span> <span class="number">0.5</span></span><br><span class="line"><span class="attr">xtick.minor.visible :</span> <span class="literal">True</span></span><br><span class="line"><span class="attr">xtick.top :</span> <span class="literal">True</span></span><br><span class="line"><span class="attr">xtick.labelsize :</span> <span class="string">medium</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># y轴设置</span></span><br><span class="line"><span class="attr">ytick.direction :</span> <span class="string">in</span></span><br><span class="line"><span class="attr">ytick.major.size :</span> <span class="number">3</span></span><br><span class="line"><span class="attr">ytick.major.width :</span> <span class="number">0.5</span></span><br><span class="line"><span class="attr">ytick.minor.size :</span> <span class="number">1.5</span></span><br><span class="line"><span class="attr">ytick.minor.width :</span> <span class="number">0.5</span></span><br><span class="line"><span class="attr">ytick.minor.visible :</span> <span class="literal">True</span></span><br><span class="line"><span class="attr">ytick.right :</span> <span class="literal">True</span></span><br><span class="line"><span class="attr">ytick.labelsize :</span> <span class="string">medium</span> <span class="comment"># xx-small, x-small, small, medium, large, x-large, xx-large, smaller, larger.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 正常显示负号</span></span><br><span class="line"><span class="attr">axes.unicode_minus :</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置线宽</span></span><br><span class="line"><span class="attr">axes.linewidth :</span> <span class="number">0.5</span></span><br><span class="line"><span class="attr">grid.linewidth :</span> <span class="number">0.5</span></span><br><span class="line"><span class="attr">lines.linewidth :</span> <span class="number">1</span><span class="string">.</span></span><br><span class="line"><span class="attr">lines.markersize :</span> <span class="number">4.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 紧凑视图</span></span><br><span class="line"><span class="attr">savefig.bbox :</span> <span class="string">tight</span></span><br><span class="line"><span class="attr">savefig.pad_inches :</span> <span class="number">0.05</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置衬线字体，公式使用stix字体（非常接近新罗马）：</span></span><br><span class="line"><span class="attr">font.size :</span> <span class="number">7</span></span><br><span class="line"><span class="attr">font.family :</span> <span class="string">serif</span></span><br><span class="line"><span class="attr">mathtext.fontset :</span> <span class="string">stix</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置LaTeX渲染文本：</span></span><br><span class="line"><span class="attr">text.usetex :</span> <span class="literal">True</span></span><br><span class="line"><span class="attr">pgf.rcfonts :</span> <span class="literal">False</span></span><br><span class="line"><span class="attr">pgf.preamble :</span> <span class="string">\usepackage&#123;unicode-math&#125;</span> <span class="string">\setmainfont&#123;Times</span> <span class="string">New</span> <span class="string">Roman&#125;</span> <span class="string">\usepackage&#123;xeCJK&#125;</span> <span class="string">\xeCJKsetup&#123;CJKmath=true&#125;</span> <span class="string">\setCJKmainfont&#123;SimSun&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="叁丨测试用例"><a href="#叁丨测试用例" class="headerlink" title="叁丨测试用例"></a>叁丨测试用例</h3><p>使用示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用pgf渲染，绘图样式选择 `mastermao.mplstyle`</span></span><br><span class="line">mpl.use(<span class="string">&quot;pgf&quot;</span>)</span><br><span class="line">plt.style.use([<span class="string">&#x27;mastermao&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span>():</span></span><br><span class="line">    data = pd.DataFrame(&#123;<span class="string">&#x27;Decision Tree&#x27;</span>: [<span class="number">95</span>, <span class="number">75</span>], <span class="string">&#x27;SVM&#x27;</span>: [<span class="number">92</span>, <span class="number">67</span>], <span class="string">&#x27;MLP&#x27;</span>: [<span class="number">99</span>, <span class="number">87</span>]&#125;)</span><br><span class="line">    x_label = [<span class="string">&#x27;A数据集&#x27;</span>, <span class="string">&#x27;B数据集&#x27;</span>]</span><br><span class="line"></span><br><span class="line">	<span class="comment"># 生成子图</span></span><br><span class="line">    fig, axes = plt.subplots(figsize=(<span class="number">4</span>, <span class="number">2.5</span>))</span><br><span class="line">    data.plot(kind=<span class="string">&#x27;bar&#x27;</span>, stacked=<span class="literal">False</span>, ax=axes, width=<span class="number">0.3</span>)</span><br><span class="line">    plt.plot(<span class="built_in">range</span>(<span class="number">2</span>), [<span class="number">95.33</span>, <span class="number">76.33</span>], marker=<span class="string">&#x27;d&#x27;</span>, color=<span class="string">&#x27;orangered&#x27;</span>, label=<span class="string">&#x27;平均&#x27;</span>, markersize=<span class="number">4</span>, linestyle=<span class="string">&#x27;-.&#x27;</span>)</span><br><span class="line">    plt.ylabel(<span class="string">r&#x27;准确率/%&#x27;</span>)</span><br><span class="line">    <span class="comment"># 限定y轴范围</span></span><br><span class="line">    plt.ylim((<span class="number">65</span>, <span class="number">100</span>))</span><br><span class="line">    <span class="comment"># 替换x轴标签，设定旋转角度</span></span><br><span class="line">    plt.xticks(<span class="built_in">range</span>(<span class="number">2</span>), x_label, rotation=<span class="number">0</span>)</span><br><span class="line">    <span class="comment"># 设置图例位置、微调位置、图例分几列、标题……</span></span><br><span class="line">    plt.legend(frameon=<span class="literal">True</span>, loc=<span class="string">&quot;upper right&quot;</span>, bbox_to_anchor=(<span class="number">1</span>, <span class="number">1</span>), ncol=<span class="number">1</span>, title=<span class="string">&quot;&quot;</span>, shadow=<span class="literal">False</span>, fancybox=<span class="literal">False</span>)</span><br><span class="line">	<span class="comment"># 保存绘图</span></span><br><span class="line">    plt.savefig(<span class="string">f&#x27;./img/fig2-30.png&#x27;</span>, <span class="built_in">format</span>=<span class="string">&#x27;png&#x27;</span>, bbox_inches=<span class="string">&#x27;tight&#x27;</span>, transparent=<span class="literal">True</span>, dpi=<span class="number">1200</span>)</span><br><span class="line">    plt.savefig(<span class="string">f&#x27;./img/fig2-30.pdf&#x27;</span>, <span class="built_in">format</span>=<span class="string">&#x27;pdf&#x27;</span>, bbox_inches=<span class="string">&#x27;tight&#x27;</span>, transparent=<span class="literal">True</span>, dpi=<span class="number">1200</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    run()</span><br></pre></td></tr></table></figure>



<h3 id="番外丨无SimSun、Times要求时使用Noto-Serif-SC字体"><a href="#番外丨无SimSun、Times要求时使用Noto-Serif-SC字体" class="headerlink" title="番外丨无SimSun、Times要求时使用Noto Serif SC字体"></a>番外丨无SimSun、Times要求时使用Noto Serif SC字体</h3><p>不要求中文宋体、英文新罗马时，可以使用包含中英文字符的字体，这里使用Google的<span class="exturl" data-url="aHR0cHM6Ly9mb250cy5nb29nbGUuY29tL25vdG8vc3BlY2ltZW4vTm90bytTZXJpZitTQz9ub3RvLnF1ZXJ5PW5vdG8mbm90by5yZWdpb249Q04=">Noto Serif SC字体<i class="fa fa-external-link-alt"></i></span>（旧版叫Noto Serif CJK SC）</p>
<p>下载安装字体后，删除<code>用户/.matplotlib/fontlist-v330.json</code>，稍后使用时会重新生成</p>
<p>按照【叁】中方法应用下述样式：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Matplotlib style for scientific plotting</span></span><br><span class="line"><span class="comment"># This is the base style for &quot;SciencePlots&quot;</span></span><br><span class="line"><span class="comment"># see: https://github.com/garrettj403/SciencePlots</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set default figure size</span></span><br><span class="line"><span class="attr">figure.figsize :</span> <span class="number">3.5</span><span class="string">,</span> <span class="number">2.625</span></span><br><span class="line"><span class="attr">figure.dpi :</span> <span class="number">600</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set x axis</span></span><br><span class="line"><span class="attr">xtick.direction :</span> <span class="string">in</span></span><br><span class="line"><span class="attr">xtick.major.size :</span> <span class="number">3</span></span><br><span class="line"><span class="attr">xtick.major.width :</span> <span class="number">0.5</span></span><br><span class="line"><span class="attr">xtick.minor.size :</span> <span class="number">1.5</span></span><br><span class="line"><span class="attr">xtick.minor.width :</span> <span class="number">0.5</span></span><br><span class="line"><span class="attr">xtick.minor.visible :</span> <span class="literal">True</span></span><br><span class="line"><span class="attr">xtick.top :</span> <span class="literal">True</span></span><br><span class="line"><span class="attr">xtick.labelsize :</span> <span class="string">medium</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set y axis</span></span><br><span class="line"><span class="attr">ytick.direction :</span> <span class="string">in</span></span><br><span class="line"><span class="attr">ytick.major.size :</span> <span class="number">3</span></span><br><span class="line"><span class="attr">ytick.major.width :</span> <span class="number">0.5</span></span><br><span class="line"><span class="attr">ytick.minor.size :</span> <span class="number">1.5</span></span><br><span class="line"><span class="attr">ytick.minor.width :</span> <span class="number">0.5</span></span><br><span class="line"><span class="attr">ytick.minor.visible :</span> <span class="literal">True</span></span><br><span class="line"><span class="attr">ytick.right :</span> <span class="literal">True</span></span><br><span class="line"><span class="attr">ytick.labelsize :</span> <span class="string">medium</span> <span class="comment"># xx-small, x-small, small, medium, large, x-large, xx-large, smaller, larger.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">axes.unicode_minus :</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set line widths</span></span><br><span class="line"><span class="attr">axes.linewidth :</span> <span class="number">0.5</span></span><br><span class="line"><span class="attr">grid.linewidth :</span> <span class="number">0.5</span></span><br><span class="line"><span class="attr">lines.linewidth :</span> <span class="number">1</span><span class="string">.</span></span><br><span class="line"><span class="attr">lines.markersize :</span> <span class="number">4.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set line style as well for black and white graphs</span></span><br><span class="line"><span class="attr">axes.prop_cycle :</span> <span class="string">(cycler(&#x27;color&#x27;,</span> [<span class="string">&#x27;k&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;g&#x27;</span>]<span class="string">)</span> <span class="string">+</span> <span class="string">cycler(&#x27;ls&#x27;,</span> [<span class="string">&#x27;-&#x27;</span>, <span class="string">&#x27;--&#x27;</span>, <span class="string">&#x27;:&#x27;</span>, <span class="string">&#x27;-.&#x27;</span>]<span class="string">))</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Remove legend frame</span></span><br><span class="line"><span class="comment"># legend.frameon : False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Always save as &#x27;tight&#x27;</span></span><br><span class="line"><span class="attr">savefig.bbox :</span> <span class="string">tight</span></span><br><span class="line"><span class="attr">savefig.pad_inches :</span> <span class="number">0.05</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Use serif fonts</span></span><br><span class="line"><span class="attr">font.size :</span> <span class="number">8</span></span><br><span class="line"><span class="attr">font.serif :</span> <span class="string">Noto</span> <span class="string">Serif</span> <span class="string">SC</span></span><br><span class="line"><span class="attr">font.family :</span> <span class="string">serif</span></span><br><span class="line"><span class="attr">mathtext.fontset :</span> <span class="string">stix</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Use LaTeX for math formatting</span></span><br><span class="line"><span class="attr">text.usetex :</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>



<p><em><strong>本文已发表在微信公众平台</strong></em></p>
<p> <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3M/X19iaXo9TXpVMU56a3hORE0yT1E9PSZtaWQ9MjI0NzQ4Mzk3OCZpZHg9MSZzbj1hMjdhMWZmODg3YmNjMTZkM2FmOTY3YTM0MjczOTk2YSZjaGtzbT1mYzJmYzIyNGNiNTg0YjMyZDIzNjUwNmZiZGU5YTczYzg4ZGMwZTE2ZjAwMzZhY2FkMGQ0MGY1YWI5OTJlMThlY2U4ZDAwMWI0MTZkI3Jk">Matplotlib毕业论文绘图<i class="fa fa-external-link-alt"></i></span></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><blockquote>
<p>[1] GitHub，@John D. Garrett，<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dhcnJldHRqNDAzL1NjaWVuY2VQbG90cw==">garrettj403/SciencePlots<i class="fa fa-external-link-alt"></i></span></p>
<p>[2] 知乎，@cherichy，<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8xMTg2MDE3MDM=">Matplotlib 中英文及公式字体设置<i class="fa fa-external-link-alt"></i></span></p>
<p>[3] 知乎，@如果我可以忘记，<span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzM0NDQ5MDU2OC9hbnN3ZXIvOTM2NTYxNTI0P3V0bV9zb3VyY2U9d2VjaGF0X3Nlc3Npb24=">回复“用Python的matplotlib画图，怎么保证xlabel中中文用宋体，英文用新罗马？”<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
<div>Buy Me a Tea</div>
  <!--<div>Buy me a coffee</div>-->
  <button>
    <i class="fa-brands fa-weixin"></i>
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.webp" alt="一一风和橘 微信支付">
        <span>微信支付</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>一一风和橘
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.mastermao.cn/2022/05/31/Python/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87Matplotlib%E7%BB%98%E5%9B%BE%E4%B8%AD%E8%8B%B1%E6%96%87%E8%AE%BE%E7%BD%AE%EF%BC%88%E4%B8%80%EF%BC%89/" title="毕业论文Matplotlib绘图中英文设置（一）">https://www.mastermao.cn/2022/05/31/Python/毕业论文Matplotlib绘图中英文设置（一）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/Matplotlib/" rel="tag"><i class="fa fa-tag"></i> Matplotlib</a>
              <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" rel="tag"><i class="fa fa-tag"></i> 毕业论文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/31/Python%E7%A1%AC%E4%BB%B6%E7%BC%96%E7%A8%8B/%E6%A8%A1%E6%8B%9FModBus%E5%8D%8F%E8%AE%AE%E5%AE%9E%E7%8E%B0Arduino%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86/" rel="prev" title="模拟ModBus协议实现Arduino数据采集">
                  <i class="fa fa-chevron-left"></i> 模拟ModBus协议实现Arduino数据采集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/25/Python/Python%E5%A4%9A%E7%BA%BF%E7%A8%8B(%E4%B8%80)/" rel="next" title="Python多线程(一)">
                  Python多线程(一) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 贰零贰壹年·捌月 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一一风和橘</span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.2.2/dist/mermaid.min.js","integrity":"sha256-o5AUfgOkNFWuInA78GVCoVdGoN9eTaB3Hxu+ep7TTrY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  










<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="/my_script/js/fireworks.js"></script>


</body>
</html>
