<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.mastermao.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="2020 年 7 月 19 日凌晨，把最后一台黑苹果完善，发誓再也不倒腾黑苹果了，累了。这种累不仅仅是因为要漫天找教程，更多的是因为硬件的局限性，不得不想尽办法找驱动、做取舍。   本文记录了 5 台主机黑苹果安装过程">
<meta property="og:type" content="article">
<meta property="og:title" content="黑苹果安装流程总结">
<meta property="og:url" content="https://www.mastermao.cn/2021/06/29/%E9%BB%91%E8%8B%B9%E6%9E%9C/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="一一风和橘">
<meta property="og:description" content="2020 年 7 月 19 日凌晨，把最后一台黑苹果完善，发誓再也不倒腾黑苹果了，累了。这种累不仅仅是因为要漫天找教程，更多的是因为硬件的局限性，不得不想尽办法找驱动、做取舍。   本文记录了 5 台主机黑苹果安装过程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-29T11:42:36.000Z">
<meta property="article:modified_time" content="2021-10-28T03:15:35.000Z">
<meta property="article:author" content="MasterMao">
<meta property="article:tag" content="使用技巧">
<meta property="article:tag" content="黑苹果">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.mastermao.cn/2021/06/29/%E9%BB%91%E8%8B%B9%E6%9E%9C/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.mastermao.cn/2021/06/29/%E9%BB%91%E8%8B%B9%E6%9E%9C/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85%E6%80%BB%E7%BB%93/","path":"2021/06/29/黑苹果/黑苹果安装总结/","title":"黑苹果安装流程总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>黑苹果安装流程总结 | 一一风和橘</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">一一风和橘</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天暗下来，我就是光！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-python"><a href="/Python/" rel="section"><i class="fa fa-code fa-fw"></i>Python</a></li>
        <li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fa fa-camera fa-fw"></i>画廊</a></li>
        <li class="menu-item menu-item-photo"><a href="/photoalbum/" rel="section"><i class="fa fa-images fa-fw"></i>相册</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user-secret fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MasterMao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MasterMao</p>
  <div class="site-description" itemprop="description">The trick, William Potter, is not minding that it hurts.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://notion.mastermao.cn/" title="Notion → https:&#x2F;&#x2F;notion.mastermao.cn" rel="noopener" target="_blank"><i class="fa fa-carrot fa-fw"></i>Notion</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/maoaooWG/" title="douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;maoaooWG&#x2F;" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=1782954983" title="NetEase → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1782954983" rel="noopener" target="_blank"><i class="fa fa-headphones fa-fw"></i>NetEase</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wego_mao@hotmail.com" title="E-Mail → mailto:wego_mao@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title> 
        <!-- require APlayer -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
        <!-- require MetingJS -->
        <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
    </head>
    <body>
    <p> </p>
    <meting-js server="netease" type="playlist" id="6922083348" autoplay="true" order="random" list-folded="true"></meting-js>
        
    </body>
</html>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.mastermao.cn/2021/06/29/%E9%BB%91%E8%8B%B9%E6%9E%9C/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MasterMao">
      <meta itemprop="description" content="The trick, William Potter, is not minding that it hurts.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一一风和橘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黑苹果安装流程总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-29 19:42:36" itemprop="dateCreated datePublished" datetime="2021-06-29T19:42:36+08:00">2021-06-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-28 11:15:35" itemprop="dateModified" datetime="2021-10-28T11:15:35+08:00">2021-10-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%BB%91%E8%8B%B9%E6%9E%9C/" itemprop="url" rel="index"><span itemprop="name">黑苹果</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>2020 年 7 月 19 日凌晨，把最后一台黑苹果完善，发誓再也不倒腾黑苹果了，累了。这种累不仅仅是因为要漫天找教程，更多的是因为硬件的局限性，不得不想尽办法找驱动、做取舍。</p>
</blockquote>
<blockquote>
<p>本文记录了 5 台主机黑苹果安装过程</p>
</blockquote>
<span id="more"></span>

<h2 id="壹丨前言"><a href="#壹丨前言" class="headerlink" title="壹丨前言"></a>壹丨前言</h2><p>黑苹果安装简单，难在驱动。在装了很多次后发现，一个好的安装包可以为装驱动省去很多麻烦。</p>
<p>目前个人感觉 <code>macOS Catalina</code> 系统安装最好用的安装包是：<code>黑果小兵 macOS Catalina 10.15.4(19E2269) Installer for Clover 5116 and WEPE.dmg</code>，其他的安装包，即便也是来自黑果小兵网站，还是不如这个安装包好用。</p>
<p>至于 <code>macOS Bigsur</code> 系统，只装过两次，安装成功后没及时记录，用的哪个安装包，忘了。</p>
<h2 id="贰丨驱动安装"><a href="#贰丨驱动安装" class="headerlink" title="贰丨驱动安装"></a>贰丨驱动安装</h2><p>系统安装流程不再赘述，按照指示安装即可，下面主要讲驱动安装问题。</p>
<h4 id="1-联想-Y50-70"><a href="#1-联想-Y50-70" class="headerlink" title="1. 联想 Y50 - 70"></a>1. 联想 Y50 - 70</h4><p>参考：<a target="_blank" rel="noopener" href="https://www.tonymacx86.com/threads/guide-lenovo-y50-uhd-or-1080p-using-clover-uefi.261723/">https://www.tonymacx86.com/threads/guide-lenovo-y50-uhd-or-1080p-using-clover-uefi.261723/</a></p>
<p>第一步，安装 Xcode</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ xcode-select --install</span><br></pre></td></tr></table></figure>

<p>第二步，克隆 git 仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir ~/Projects</span><br><span class="line">$ <span class="built_in">cd</span> ~/Projects</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/RehabMan/Lenovo-Y50-DSDT-Patch y50.git</span><br></pre></td></tr></table></figure>

<p>第三步，驱动安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/Projects/y50.git</span><br><span class="line">$ ./download.sh</span><br><span class="line">$ ./install_downloads.sh</span><br></pre></td></tr></table></figure>

<p>第四步，编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/Projects/y50.git</span><br><span class="line">$ make</span><br><span class="line">$ make install</span><br></pre></td></tr></table></figure>

<p>第五步，修复休眠</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pmset -a hibernatemode 0</span><br><span class="line">$ sudo rm /var/vm/sleepimage</span><br><span class="line">$ sudo mkdir /var/vm/sleepimage</span><br></pre></td></tr></table></figure>

<p>第六步，移动到 EFI 分区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/Projects/y50.git</span><br><span class="line">$ ./mount_efi.sh</span><br><span class="line">$ <span class="built_in">cd</span> ~/Projects/y50.git</span><br><span class="line">$ cp config.plist /Volumes/EFI/EFI/Clover/config.plist</span><br><span class="line"><span class="comment"># 如果为4K屏幕</span></span><br><span class="line">$ <span class="built_in">cd</span> ~/Projects/y50.git</span><br><span class="line">$ cp config_UHD.plist /Volumes/EFI/EFI/Clover/config.plist</span><br></pre></td></tr></table></figure>

<p>Final，后续升级</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/Projects/y50.git</span><br><span class="line">$ git pull</span><br><span class="line">$ ./download.sh</span><br><span class="line">$ ./install_downloads.sh</span><br><span class="line">$ make</span><br><span class="line">$ make install</span><br></pre></td></tr></table></figure>



<h3 id="2-Samsung-270E5K"><a href="#2-Samsung-270E5K" class="headerlink" title="2. Samsung 270E5K"></a>2. Samsung 270E5K</h3><p>一款 2015 年左右上市的三星笔记本，使用 5 代 i5 ，独立显卡是 NVIDIA GeForce 920M，据说 920 显卡是开普勒架构，愚以为开普勒架构的 N 卡都可以免驱，安装 macOS 10.13.6 及以前的版本，不断地装机、爬贴，发现 WebDriver 无法驱动？？</p>
<p>后来查到，920M 是 GK208 核心，没法驱动！！</p>
<p>另外，macOS 10.13.6 是真的老了，有效的资料太少！！</p>
<h3 id="3-Intel-8500-华硕xx主板"><a href="#3-Intel-8500-华硕xx主板" class="headerlink" title="3. Intel 8500+华硕xx主板"></a>3. Intel 8500+华硕xx主板</h3><ul>
<li>主板只有VGA，在硬件底层就已经被MacOS砍掉了</li>
<li>虽然据说是主板上的DP口改出来的VGA，but，最终还是没装上</li>
</ul>
<h3 id="4-Intel-9700-华硕Prime-B365M-K（主板只有DVI和VGA）"><a href="#4-Intel-9700-华硕Prime-B365M-K（主板只有DVI和VGA）" class="headerlink" title="4.  Intel 9700+华硕Prime B365M-K（主板只有DVI和VGA）"></a>4.  Intel 9700+华硕Prime B365M-K（主板只有DVI和VGA）</h3><h4 id="显卡驱动："><a href="#显卡驱动：" class="headerlink" title="显卡驱动："></a>显卡驱动：</h4><ul>
<li>安装完成后，核显没驱动，DVI正常输出，仿冒IDIntelGFX设置为3E9B8086、ig-platform-id设置3E9B0007后，开机黑屏。（核心显卡正常驱动后DVI/HDMI没有输出）</li>
<li>注入不同显卡id，没用；修改机型为Macmini8.1，没用；FB打缓冲帧补丁，没用。。。。</li>
<li>最终，在网上找了一段plist设置代码，真神奇，竟然可以了！（当传家宝保存下来）</li>
</ul>
<h4 id="定制USB："><a href="#定制USB：" class="headerlink" title="定制USB："></a>定制USB：</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/LeoForBest/article/details/103247824">https://blog.csdn.net/LeoForBest/article/details/103247824</a></p>
<h4 id="声卡驱动："><a href="#声卡驱动：" class="headerlink" title="声卡驱动："></a>声卡驱动：</h4><p>查了声卡型号，ALC巴拉巴拉，网络上搜到的注入ID，好多好多，真的是改个数重启一下，重启了十来回，声卡注入“11”成功驱动。</p>
<h4 id="其他问题："><a href="#其他问题：" class="headerlink" title="其他问题："></a>其他问题：</h4><ol>
<li><p>DVI转HDMI后屏幕发紫（RGB色彩空间问题）强制RGB</p>
<ul>
<li>注入EDID</li>
</ul>
</li>
<li><p>无法开启HiDPI！设置1080p，字体模糊；设置高分辨率，不能全屏；HiDPI只能开启960x540。</p>
<ul>
<li>换个显示器后效果变好了（同样1920*1080的屏幕，玄学）</li>
</ul>
</li>
</ol>
<h3 id="5-Lenovo-ThinkPad-Centre-M8600t-6700-H110"><a href="#5-Lenovo-ThinkPad-Centre-M8600t-6700-H110" class="headerlink" title="5. Lenovo ThinkPad Centre M8600t 6700+H110"></a>5. Lenovo ThinkPad Centre M8600t 6700+H110</h3><p>核显免驱！！！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a tea</div>
  <button>
    <i class="fa fa-weixin fa-2x" style="line-height:35px;"></i>
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="MasterMao 微信支付">
        <span>微信支付</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="tag"><i class="fa fa-tag"></i> 使用技巧</a>
              <a href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" rel="tag"><i class="fa fa-tag"></i> 黑苹果</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/29/%E9%BB%91%E8%8B%B9%E6%9E%9C/%E8%81%94%E6%83%B3Y50-70%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/" rel="prev" title="联想Y50-70黑苹果安装总结">
                  <i class="fa fa-chevron-left"></i> 联想Y50-70黑苹果安装总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/29/Python%E7%8E%AF%E5%A2%83%E7%9B%B8%E5%85%B3/Python%E6%8A%A5%E9%94%99%E6%80%BB%E7%BB%93/" rel="next" title="Python报错总结">
                  Python报错总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MasterMao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







</body>
</html>
