<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-acp0FCvKY7">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=lato:300,300italic,400,400italic,700,700italic%7CMonoton:300,300italic,400,400italic,700,700italic%7CEB+Garamond:300,300italic,400,400italic,700,700italic%7CNoto+Serif+Simplified+Chinese:300,300italic,400,400italic,700,700italic%7COxygen+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.mastermao.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInLeft","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要介绍个人长期实践过程中总结出的优秀软件">
<meta property="og:type" content="article">
<meta property="og:title" content="个人常用软件分享">
<meta property="og:url" content="https://www.mastermao.cn/2021/06/29/%E5%88%86%E4%BA%AB/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="MasterMao&#39;s Blog">
<meta property="og:description" content="本文主要介绍个人长期实践过程中总结出的优秀软件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-29T05:50:00.000Z">
<meta property="article:modified_time" content="2022-05-28T21:45:14.199Z">
<meta property="article:author" content="一一风和橘">
<meta property="article:tag" content="资源分享">
<meta property="article:tag" content="英雄联盟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.mastermao.cn/2021/06/29/%E5%88%86%E4%BA%AB/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.mastermao.cn/2021/06/29/%E5%88%86%E4%BA%AB/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/","path":"2021/06/29/分享/常用软件分享/","title":"个人常用软件分享"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>个人常用软件分享 | MasterMao's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MasterMao's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天暗下来，我就是光！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fa fa-camera fa-fw"></i>画廊</a></li><li class="menu-item menu-item-photo"><a href="/photoalbum/" rel="section"><i class="fa fa-images fa-fw"></i>相册</a></li><li class="menu-item menu-item-travel"><a href="/travel/" rel="section"><i class="fa fa-sailboat fa-fw"></i>旅行</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fab fa-medapps fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BD%91%E7%9B%98%E7%B1%BB%E8%BD%AF%E4%BB%B6"><span class="nav-text">一、网盘类软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A4%A9%E7%BF%BC%E4%BA%91"><span class="nav-text">1. 天翼云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98"><span class="nav-text">2. 阿里云盘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%90%8C%E6%AD%A5%E7%9B%98%E7%B1%BB%E8%BD%AF%E4%BB%B6"><span class="nav-text">二、同步盘类软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%9A%E6%9E%9C%E4%BA%91"><span class="nav-text">坚果云</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%8B%E8%BD%BD%E7%B1%BB%E8%BD%AF%E4%BB%B6"><span class="nav-text">三、下载类软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-IDM"><span class="nav-text">1. IDM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Motrix"><span class="nav-text">2. Motrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%BB%91%E7%A7%91%E4%B8%8B%E8%BD%BD%E5%99%A8-%F0%9F%92%80%E3%80%90%E5%B7%B2%E6%AD%BB%EF%BC%8C%E7%BA%AA%E5%BF%B5%E4%B8%80%E4%B8%8B%E3%80%91"><span class="nav-text">3. 黑科下载器 💀【已死，纪念一下】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B5%81%E7%A8%8B%E5%9B%BE%E8%BD%AF%E4%BB%B6"><span class="nav-text">四、流程图软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Draw-io"><span class="nav-text">Draw.io</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E8%BD%AF%E4%BB%B6"><span class="nav-text">五、思维导图软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XMind"><span class="nav-text">XMind</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%9F%B3%E4%B9%90%E8%BD%AF%E4%BB%B6"><span class="nav-text">六、音乐软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90"><span class="nav-text">酷我音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YesPlayMusic"><span class="nav-text">YesPlayMusic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Listen1"><span class="nav-text">Listen1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%A7%86%E9%A2%91%E8%BD%AF%E4%BB%B6"><span class="nav-text">七、视频软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ZY-Player%EF%BC%88%E8%B2%8C%E4%BC%BC%E5%B7%B2%E6%AD%BB%EF%BC%89"><span class="nav-text">ZY Player（貌似已死）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PLEX"><span class="nav-text">PLEX</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%E6%8D%A2%E8%82%A4"><span class="nav-text">八、英雄联盟换肤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LOL-Skin-Pro"><span class="nav-text">LOL Skin Pro</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81Markdown%E8%BD%AF%E4%BB%B6"><span class="nav-text">九、Markdown软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Typora"><span class="nav-text">Typora</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MWeb"><span class="nav-text">MWeb</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E7%94%B5%E5%AD%90%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6"><span class="nav-text">十、电子笔记软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OneNote"><span class="nav-text">OneNote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0"><span class="nav-text">印象笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notion"><span class="nav-text">Notion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E9%9B%80"><span class="nav-text">语雀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E6%9D%A5"><span class="nav-text">我来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%95%E5%B8%83"><span class="nav-text">幕布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E9%81%93%E4%BA%91%E7%AC%94%E8%AE%B0%E3%80%81%E4%B8%BA%E7%9F%A5%E7%AC%94%E8%AE%B0"><span class="nav-text">有道云笔记、为知笔记</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一一风和橘"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">一一风和橘</p>
  <div class="site-description" itemprop="description">The trick, William Potter, is not minding that it hurts.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=1782954983" title="NetEase → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1782954983" rel="noopener" target="_blank"><i class="fa fa-headphones fa-fw"></i>NetEase</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/MonsterMao" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;MonsterMao" rel="noopener" target="_blank"><i class="fab fa-500px fa-fw"></i>500px</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wego_mao@hotmail.com" title="E-Mail → mailto:wego_mao@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/mastermao" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;mastermao" rel="noopener" target="_blank"><i class="fab fa-git-square fa-fw"></i>Gitee</a>
      </span>
  </div>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title> 
        <!-- require APlayer -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
        <!-- require MetingJS -->
        <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
    </head>
    <body>
    <p> </p>
    <meting-js server="netease" type="playlist" id="6922083348" autoplay="true" order="random" list-folded="true"></meting-js>
        
    </body>
</html>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.mastermao.cn/2021/06/29/%E5%88%86%E4%BA%AB/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="一一风和橘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MasterMao's Blog">
      <meta itemprop="description" content="The trick, William Potter, is not minding that it hurts.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="个人常用软件分享 | MasterMao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人常用软件分享
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-29 13:50:00" itemprop="dateCreated datePublished" datetime="2021-06-29T13:50:00+08:00">2021-06-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-29 05:45:14" itemprop="dateModified" datetime="2022-05-29T05:45:14+08:00">2022-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">资源分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>本文主要介绍个人长期实践过程中总结出的优秀软件</p>
</blockquote>
<span id="more"></span>

<h2 id="一、网盘类软件"><a href="#一、网盘类软件" class="headerlink" title="一、网盘类软件"></a>一、网盘类软件</h2><h3 id="1-天翼云"><a href="#1-天翼云" class="headerlink" title="1. 天翼云"></a>1. 天翼云</h3><ul>
<li>优点：容量大、不限速</li>
<li>缺点：资源少，虽然有些网站已经开始用天翼云分享资源，但是依旧是少数</li>
</ul>
<blockquote>
<p>2022.05更新，已经开始限容、限速了</p>
</blockquote>
<h3 id="2-阿里云盘"><a href="#2-阿里云盘" class="headerlink" title="2. 阿里云盘"></a>2. 阿里云盘</h3><ul>
<li>优点：容量大不限速</li>
<li>缺点：资源少，因为刚出，资源比较少，可以看到的是，吾爱破解上已经出现百度网盘转存阿里云盘的脚本，虽然是边下边上传…</li>
</ul>
<blockquote>
<p>2022.05更新，已经开始推出VIP功能了</p>
</blockquote>
<h2 id="二、同步盘类软件"><a href="#二、同步盘类软件" class="headerlink" title="二、同步盘类软件"></a>二、同步盘类软件</h2><h3 id="坚果云"><a href="#坚果云" class="headerlink" title="坚果云"></a>坚果云</h3><p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/">官方网站</a></p>
<ul>
<li>优点：同步速度快、可以 <strong>回溯历史版本</strong>（这个功能超级好）</li>
<li>缺点：每个月1G免费上传，3G免费下载，仅仅同步文档是够用的</li>
</ul>
<p><em><strong>Tips</strong></em>：如果容量不够用，可多申请几个号</p>
<p><em><strong>Tips</strong></em>：不想多个号换来换去的话，使用WebDAV协议挂在到本地。Windows下有RaiDrive、Mac下有ExpanDrive</p>
<blockquote>
<p>“用了你说的坚果云，根本停不下来” <em>——涛涛</em></p>
</blockquote>
<h2 id="三、下载类软件"><a href="#三、下载类软件" class="headerlink" title="三、下载类软件"></a>三、下载类软件</h2><h3 id="1-IDM"><a href="#1-IDM" class="headerlink" title="1. IDM"></a>1. IDM</h3><p><a target="_blank" rel="noopener" href="https://www.ghpym.com/pcidm.html">非官方网站</a>，全能下载器</p>
<h3 id="2-Motrix"><a href="#2-Motrix" class="headerlink" title="2. Motrix"></a>2. Motrix</h3><p><a target="_blank" rel="noopener" href="https://motrix.app/">官方网站</a>，替代迅雷</p>
<h3 id="3-黑科下载器-💀【已死，纪念一下】"><a href="#3-黑科下载器-💀【已死，纪念一下】" class="headerlink" title="3. 黑科下载器 💀【已死，纪念一下】"></a>3. 黑科下载器 💀【已死，纪念一下】</h3><h2 id="四、流程图软件"><a href="#四、流程图软件" class="headerlink" title="四、流程图软件"></a>四、流程图软件</h2><h3 id="Draw-io"><a href="#Draw-io" class="headerlink" title="Draw.io"></a>Draw.io</h3><p><a target="_blank" rel="noopener" href="https://github.com/jgraph/drawio-desktop">开源软件</a>，替代Visio</p>
<h2 id="五、思维导图软件"><a href="#五、思维导图软件" class="headerlink" title="五、思维导图软件"></a>五、思维导图软件</h2><h3 id="XMind"><a href="#XMind" class="headerlink" title="XMind"></a>XMind</h3><p><a target="_blank" rel="noopener" href="https://www.ghpym.com/xmind2021.html">非官方网站</a>，简单易用，支持正版</p>
<h2 id="六、音乐软件"><a href="#六、音乐软件" class="headerlink" title="六、音乐软件"></a>六、音乐软件</h2><h3 id="酷我音乐"><a href="#酷我音乐" class="headerlink" title="酷我音乐"></a>酷我音乐</h3><p><a target="_blank" rel="noopener" href="https://www.ghpym.com/kwmusic.html">非官方网站</a>，下载无损音乐</p>
<h3 id="YesPlayMusic"><a href="#YesPlayMusic" class="headerlink" title="YesPlayMusic"></a>YesPlayMusic</h3><p><a target="_blank" rel="noopener" href="https://github.com/qier222/YesPlayMusic/">开源软件</a>，网易云替代品</p>
<h3 id="Listen1"><a href="#Listen1" class="headerlink" title="Listen1"></a>Listen1</h3><p><a target="_blank" rel="noopener" href="https://github.com/listen1/listen1_desktop">开源软件</a>，多平台只能听不能下载</p>
<h2 id="七、视频软件"><a href="#七、视频软件" class="headerlink" title="七、视频软件"></a>七、视频软件</h2><h3 id="ZY-Player（貌似已死）"><a href="#ZY-Player（貌似已死）" class="headerlink" title="ZY Player（貌似已死）"></a>ZY Player（貌似已死）</h3><p><a target="_blank" rel="noopener" href="https://github.com/Hunlongyu/ZY-Player">开源软件</a></p>
<h3 id="PLEX"><a href="#PLEX" class="headerlink" title="PLEX"></a>PLEX</h3><p><a target="_blank" rel="noopener" href="https://www.plex.tv/media-server-downloads/#plex-app">官方网站</a>，工位电脑安装PLEX和PLEX Server，宿舍电脑可以通过局域网串流</p>
<h2 id="八、英雄联盟换肤"><a href="#八、英雄联盟换肤" class="headerlink" title="八、英雄联盟换肤"></a>八、英雄联盟换肤</h2><h3 id="LOL-Skin-Pro"><a href="#LOL-Skin-Pro" class="headerlink" title="LOL Skin Pro"></a>LOL Skin Pro</h3><p><a target="_blank" rel="noopener" href="http://leagueskin.net/p/download-mod-skin-2020-chn">官方网站</a>，撸界良心</p>
<h2 id="九、Markdown软件"><a href="#九、Markdown软件" class="headerlink" title="九、Markdown软件"></a>九、Markdown软件</h2><h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h3><p><a target="_blank" rel="noopener" href="https://www.typora.io/">官网</a> 丨 <a target="_blank" rel="noopener" href="https://www.ghxi.com/typora.html">不配收费</a></p>
<h3 id="MWeb"><a href="#MWeb" class="headerlink" title="MWeb"></a>MWeb</h3><p>仅支持macOS、IOS，写博客、课程作业利器，还可以直接推送到语雀、印象笔记等平台</p>
<h2 id="十、电子笔记软件"><a href="#十、电子笔记软件" class="headerlink" title="十、电子笔记软件"></a>十、电子笔记软件</h2><h3 id="OneNote"><a href="#OneNote" class="headerlink" title="OneNote"></a>OneNote</h3><p>表格嵌套、iPad手写、文件存储方便、空间大 丨 慢！</p>
<h3 id="印象笔记"><a href="#印象笔记" class="headerlink" title="印象笔记"></a>印象笔记</h3><p>唯一功能：剪藏 丨 UI丑！</p>
<h3 id="Notion"><a href="#Notion" class="headerlink" title="Notion"></a>Notion</h3><p>功能强大 丨 加载慢、内存占用高、有上手难度，信息不安全！</p>
<h3 id="语雀"><a href="#语雀" class="headerlink" title="语雀"></a>语雀</h3><p>多平台、支持block块、速度快、容量大 丨 客户端丑、不支持纯Markdown！</p>
<h3 id="我来"><a href="#我来" class="headerlink" title="我来"></a>我来</h3><p>抄袭Notion、笔记内容受监视！</p>
<h3 id="幕布"><a href="#幕布" class="headerlink" title="幕布"></a>幕布</h3><p>思维导图与大纲笔记互转 丨 就一个功能还收费</p>
<h3 id="有道云笔记、为知笔记"><a href="#有道云笔记、为知笔记" class="headerlink" title="有道云笔记、为知笔记"></a>有道云笔记、为知笔记</h3><p>没咋用过</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a tea</div>
  <button>
    <i class="fa fa-weixin fa-2x" style="line-height:35px;"></i>
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="一一风和橘 微信支付">
        <span>微信支付</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" rel="tag"><i class="fa fa-tag"></i> 资源分享</a>
              <a href="/tags/%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F/" rel="tag"><i class="fa fa-tag"></i> 英雄联盟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/26/Hexo/Windows%E4%B8%8BHexo%E5%86%99%E4%BD%9C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="Windows下Hexo环境配置">
                  <i class="fa fa-chevron-left"></i> Windows下Hexo环境配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/29/%E5%88%86%E4%BA%AB/%E7%BD%91%E7%AB%99%E5%88%86%E4%BA%AB/" rel="next" title="网站分享">
                  网站分享 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021.08 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一一风和橘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.1.1/dist/mermaid.min.js","integrity":"sha256-8L3O8tirFUa8Va4NSTAyIbHJeLd6OnlcxgupV9F77e0="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  







</body>
</html>
