<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-acp0FCvKY7">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=lato:300,300italic,400,400italic,700,700italic%7CMonoton:300,300italic,400,400italic,700,700italic%7CEB+Garamond:300,300italic,400,400italic,700,700italic%7CNoto+Serif+Simplified+Chinese:300,300italic,400,400italic,700,700italic%7COxygen+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.mastermao.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInLeft","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="转发…">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析常用算法【转载】">
<meta property="og:url" content="https://www.mastermao.cn/2021/06/29/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="MasterMao&#39;s Blog">
<meta property="og:description" content="转发…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-29T14:30:12.000Z">
<meta property="article:modified_time" content="2022-05-28T19:40:58.842Z">
<meta property="article:author" content="一一风和橘">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Seaborn">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.mastermao.cn/2021/06/29/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.mastermao.cn/2021/06/29/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95/","path":"2021/06/29/Python数据分析/数据分析常用算法/","title":"数据分析常用算法【转载】"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据分析常用算法【转载】 | MasterMao's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MasterMao's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天暗下来，我就是光！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fa fa-camera fa-fw"></i>画廊</a></li><li class="menu-item menu-item-travel"><a href="/travel/" rel="section"><i class="fa fa-sailboat fa-fw"></i>旅行</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fab fa-medapps fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E5%8F%91%E2%80%A6"><span class="nav-text">转发…</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SVM%E3%80%81LR%E3%80%81%E5%86%B3%E7%AD%96%E6%A0%91%E7%9A%84%E5%AF%B9%E6%AF%94%EF%BC%9F%EF%BC%88%E7%BB%8F%E5%B8%B8%E9%97%AE%EF%BC%89"><span class="nav-text">SVM、LR、决策树的对比？（经常问）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-text">决策树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%96%AF%E8%92%82%E5%9B%9E%E5%BD%92"><span class="nav-text">逻辑斯蒂回归</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%EF%BC%88%E7%BB%8F%E5%B8%B8%E9%97%AE%EF%BC%89"><span class="nav-text">原理（经常问）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%80%9D%E6%83%B3"><span class="nav-text">主要思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%A7%A3"><span class="nav-text">理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E5%92%8C%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">逻辑回归和线性回归的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%96%AF%E8%92%82%E5%9B%9E%E5%BD%92%E4%B8%8ESVM%E6%AF%94%E8%BE%83"><span class="nav-text">逻辑斯蒂回归与SVM比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91%E7%9A%84%E5%87%8F%E6%9E%9D"><span class="nav-text">决策树的减枝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9B%AE%E7%9A%84"><span class="nav-text">算法目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="nav-text">算法基本思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%AA%E6%9E%9D%E7%B1%BB%E5%9E%8B"><span class="nav-text">剪枝类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E5%89%AA%E6%9E%9D%E4%BE%9D%E6%8D%AE"><span class="nav-text">预剪枝依据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K-%E8%BF%91%E9%82%BB%EF%BC%88KNN%EF%BC%89"><span class="nav-text">K-近邻（KNN）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#k-%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86"><span class="nav-text">k-近邻算法原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BASVM"><span class="nav-text">支持向量机SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">支持向量机的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">解决的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%A7%A3-1"><span class="nav-text">理解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">贝叶斯优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%98%AF%E9%AB%98%E5%81%8F%E5%B7%AE%E4%BD%8E%E6%96%B9%E5%B7%AE%EF%BC%9F"><span class="nav-text">为什么说朴素贝叶斯是高偏差低方差？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E5%A6%82%E4%BD%95%E8%AF%84%E4%BC%B0%E7%89%B9%E5%BE%81%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-text">随机森林如何评估特征重要性（重要）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%EF%BC%88%E7%90%86%E8%A7%A3%EF%BC%89"><span class="nav-text">傅里叶（理解）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81"><span class="nav-text">交叉验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0"><span class="nav-text">集成学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0%E4%B9%8B%E4%B8%AA%E4%BD%93%E5%AD%A6%E4%B9%A0%E5%99%A8"><span class="nav-text">2.集成学习之个体学习器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0%E4%B9%8Bboosting"><span class="nav-text">3.集成学习之boosting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0%E4%B9%8Bbagging"><span class="nav-text">4.集成学习之bagging</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0%E4%B9%8B%E7%BB%93%E5%90%88%E7%AD%96%E7%95%A5"><span class="nav-text">5. 集成学习之结合策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1%E5%B9%B3%E5%9D%87%E6%B3%95"><span class="nav-text">5.1平均法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2%E6%8A%95%E7%A5%A8%E6%B3%95"><span class="nav-text">5.2投票法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3%E5%AD%A6%E4%B9%A0%E6%B3%95"><span class="nav-text">5.3学习法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81%E4%B8%8E%E7%BD%91%E6%A0%BC%E6%90%9C%E7%B4%A2"><span class="nav-text">交叉验证与网格搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%8C%96%E4%B8%8E%E5%BD%92%E4%B8%80%E5%8C%96%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">标准化与归一化的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E8%87%AA%EF%BC%9Ahttps-www-cnblogs-com-jokerBi-p-11017773-html"><span class="nav-text">转自：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;jokerBi&#x2F;p&#x2F;11017773.html</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一一风和橘"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">一一风和橘</p>
  <div class="site-description" itemprop="description">The trick, William Potter, is not minding that it hurts.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=1782954983" title="NetEase → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1782954983" rel="noopener" target="_blank"><i class="fa fa-headphones fa-fw"></i>NetEase</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/MonsterMao" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;MonsterMao" rel="noopener" target="_blank"><i class="fab fa-500px fa-fw"></i>500px</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wego_mao@hotmail.com" title="E-Mail → mailto:wego_mao@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/mastermao" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;mastermao" rel="noopener" target="_blank"><i class="fab fa-git-square fa-fw"></i>Gitee</a>
      </span>
  </div>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title> 
        <!-- require APlayer -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
        <!-- require MetingJS -->
        <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
    </head>
    <body>
    <p> </p>
    <meting-js server="netease" type="playlist" id="6922083348" autoplay="true" order="random" list-folded="true"></meting-js>
        
    </body>
</html>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.mastermao.cn/2021/06/29/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="一一风和橘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MasterMao's Blog">
      <meta itemprop="description" content="The trick, William Potter, is not minding that it hurts.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据分析常用算法【转载】 | MasterMao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据分析常用算法【转载】
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-29 22:30:12" itemprop="dateCreated datePublished" datetime="2021-06-29T22:30:12+08:00">2021-06-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-29 03:40:58" itemprop="dateModified" datetime="2022-05-29T03:40:58+08:00">2022-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">Python数据分析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="转发…"><a href="#转发…" class="headerlink" title="转发…"></a>转发…</h2><span id="more"></span>



<h3 id="SVM、LR、决策树的对比？（经常问）"><a href="#SVM、LR、决策树的对比？（经常问）" class="headerlink" title="SVM、LR、决策树的对比？（经常问）"></a>SVM、LR、决策树的对比？（经常问）</h3><p>模型复杂度：SVM支持核函数，可处理线性、非线性问题；LR模型简单，训练速度快，适合处理线性问题；决策树容易过拟合，需要进行剪枝</p>
<p>损失函数：SVM <strong>铰链损失</strong>（hinge loss）; LR L2正则化; adaboost 指数损失</p>
<p>数据敏感度：SVM添加容忍度对outlier不敏感，只关心支持向量，且需要先做归一化; LR对远点敏感</p>
<p>数据量：数据量大就用LR，数据量小且特征少就用SVM非线性核</p>
<p>损失函数：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u010976453/article/details/78488279">https://blog.csdn.net/u010976453/article/details/78488279</a></p>
<p>逻辑回归（LR）和支持向量机（SVM）的区别和联系：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/huangyc/p/9943364.html#_label3">https://www.cnblogs.com/huangyc/p/9943364.html#_label3</a></p>
<p>LR,SVM,RF的区别：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhangbaoanhadoop/article/details/82055643">https://blog.csdn.net/zhangbaoanhadoop/article/details/82055643</a></p>
<p>补充：</p>
<p><strong>LR和SVM的联系</strong></p>
<ol>
<li>都是监督学习的分类算法。</li>
<li>都是线性分类方法 (不考虑核函数时）。</li>
<li>都是<a target="_blank" rel="noopener" href="https://www.cnblogs.com/huangyc/p/9943364.html#_label3">判别模型</a>。</li>
</ol>
<p><strong>LR和SVM的不同</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/huangyc/p/9938314.html">损失函数</a>的不同，<strong>LR是对数损失函数，SVM是hinge损失函数</strong>。</li>
<li>SVM不能产生概率，LR可以产生概率。</li>
<li>SVM自带<strong>结构风险最小化</strong>，LR则是<strong>经验风险最小化</strong>。</li>
<li>SVM会用核函数而LR一般不用<a target="_blank" rel="noopener" href="https://www.cnblogs.com/huangyc/p/9940487.html">核函数</a>。</li>
<li>LR和SVM在实际应用的区别：根据经验来看，对于<strong>小规模数据集</strong>，SVM的效果要好于LR，但是<strong>大数据中</strong>，SVM的计算复杂度受到限制，而LR因为训练简单，可以在线训练，所以经常会被大量采用。</li>
</ol>
<p><strong>概念解释</strong></p>
<ul>
<li><strong>判别模型</strong>：是直接生成一个表示或者的判别函数（或预测模型），SVM和LR，KNN，决策树都是判别模型。</li>
<li><strong>生成模型</strong>：是先计算联合概率分布然后通过贝叶斯公式转化为条件概率，朴素贝叶斯，隐马尔可夫模型是生成模型。</li>
<li><strong>经验风险</strong>：对<strong>所有训练样本</strong>都求一次损失函数，再累加求平均。即，模型f(x)f(x)对训练样本中所有样本的预测能力。</li>
<li><strong>期望风险</strong>：对<strong>所有样本</strong>（包含未知样本和已知的训练样本）的预测能力，是全局概念。（经验风险则是局部概念，仅仅表示决策函数对训练数据集里的样本的预测能力。）</li>
<li><strong>结构风险</strong>：对经验风险和期望风险的折中，在经验风险函数后面加一个正则化项（惩罚项），是一个大于0的系数λλ。J(f)J(f)表示的是模型的复杂度。</li>
</ul>
<h3 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h3><p><strong>优点</strong></p>
<p> 1.可以很容易地将模型进行可视化</p>
<p> 2.不需要对数据进行预处理</p>
<p> 3.计算复杂度不高，输出结果易于理解，对中间值的缺失不敏感</p>
<p> 4.既能用于分类，也能用于回归</p>
<p> 5.数据形式非常容易理解</p>
<p><strong>缺点</strong></p>
<p> 不可避免会出现过拟合的问题，使得模型的泛化能力大打折扣</p>
<p><strong>注意</strong></p>
<p><strong>决策树：参数max_depth越大，越容易过拟合</strong></p>
<h3 id="逻辑斯蒂回归"><a href="#逻辑斯蒂回归" class="headerlink" title="逻辑斯蒂回归"></a>逻辑斯蒂回归</h3><h4 id="原理（经常问）"><a href="#原理（经常问）" class="headerlink" title="原理（经常问）"></a>原理（经常问）</h4><p> 1.找到一个合适的预测函数（分类函数）（sigmoid函数，也就逻辑斯蒂函数）</p>
<p> 2.构造一个损失函数，预测的y值减去真实的y值，这个函数就是构造的损失函数。可以是二者的差，或者其他形式，综合Cost求和或者求平均，即为J(θ)</p>
<p> 3.J(θ)的值越小就证明预测函数越正确，梯度下降法</p>
<h4 id="主要思想"><a href="#主要思想" class="headerlink" title="主要思想"></a>主要思想</h4><p> 利用Logistics回归进行分类的主要思想是：<strong>根据现有数据对分类边界线建立回归公式</strong>，<strong>以此进行分类</strong>。这里的“回归” 一词源于最佳拟合，表示要找到最佳拟合参数集。</p>
<h4 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/touch_dream/article/details/79371462">https://blog.csdn.net/touch_dream/article/details/79371462</a> （精辟）</p>
<p> 逻辑斯蒂回归是一种对数线性模型。经典的逻辑斯蒂回归模型（LR）可以用来解决二分类问题，但是它输出的并不是确切类别，而是一个概率。</p>
<p> 在分析LR原理之前，先分析一下线性回归。线性回归能将输入数据通过对各个维度的特征分配不同的权重来进行表征，使得所有特征协同作出最后的决策。但是，这种表征方式是对模型的一个拟合结果，不能直接用于分类。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在<span class="built_in">LR</span>中，将线性回归的结果通过sigmod函数映射到<span class="number">0</span>到<span class="number">1</span>之间，映射的结果刚好可以看做是数据样本点属于某一类的概率，如果结果越接近<span class="number">0</span>或者<span class="number">1</span>，说明分类结果的可信度越高。这样做不仅应用了线性回归的优势来完成分类任务，而且分类的结果是<span class="number">0</span>~<span class="number">1</span>之间的概率，可以据此对数据分类的结果进行打分。对于线性不可分的数据，可以对非线性函数进行线性加权，得到一个不是超平面的分割面。</span><br></pre></td></tr></table></figure>

<h4 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h4><p><strong>优点</strong></p>
<p> 1.适合需要得到一个分类概率的场景。</p>
<p> 2.计算代价不高，容易理解实现。LR在时间和内存需求上相当高效。它可以应用于分布式数据，并且还有在线算法实现，用较少的资源处理大型数据。</p>
<p> 3.LR对于数据中小噪声的鲁棒性很好，并且不会受到轻微的多重共线性的特别影响。（严重的多重共线性则可以使用逻辑回归结合L2正则化来解决，但是若要得到一个简约模型，L2正则化并不是最好的选择，因为它建立的模型涵盖了全部的特征。）</p>
<p><strong>缺点</strong></p>
<p> 1.容易欠拟合，分类精度不高。</p>
<p> 2.数据特征有缺失或者特征空间很大时表现效果并不好。</p>
<h3 id="逻辑回归和线性回归的区别"><a href="#逻辑回归和线性回归的区别" class="headerlink" title="逻辑回归和线性回归的区别"></a>逻辑回归和线性回归的区别</h3><p> 其实没有多大的区别，就是逻辑回归本质是线性回归，不过多了一个Sigmoid函数，使样本能映射到[0,1]之间的数值，用来做分类问题。</p>
<p>线性回归用来预测，逻辑回归用来分类。</p>
<p> 线性回归是拟合函数，逻辑回归是预测函数</p>
<p> 线性回归的参数计算方法是最小二乘法，逻辑回归的参数计算方法是梯度下降</p>
<h3 id="逻辑斯蒂回归与SVM比较"><a href="#逻辑斯蒂回归与SVM比较" class="headerlink" title="逻辑斯蒂回归与SVM比较"></a>逻辑斯蒂回归与SVM比较</h3><p> 线性回归做分类因为考虑了所有样本点到分类决策面的距离，所以在两类数据分布不均匀的时候将导致误差非常大；LR和SVM克服了这个缺点，其中LR将所有数据采用sigmod函数进行了非线性映射，使得远离分类决策面的数据作用减弱；SVM直接去掉了远离分类决策面的数据，只考虑支持向量的影响。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">但是对于这两种算法来说，在线性分类情况下，如果异常点较多无法剔除的话，<span class="built_in">LR</span>中每个样本都是有贡献的，最大似然后会自动压制异常的贡献；SVM+软间隔对异常比较敏感，因为其训练只需要支持向量，有效样本本来就不高，一旦被干扰，预测结果难以预料。</span><br></pre></td></tr></table></figure>

<h3 id="决策树的减枝"><a href="#决策树的减枝" class="headerlink" title="决策树的减枝"></a>决策树的减枝</h3><h4 id="算法目的"><a href="#算法目的" class="headerlink" title="算法目的"></a>算法目的</h4><p> 决策树的剪枝是为了简化决策树模型，避免过拟合。</p>
<h4 id="算法基本思路"><a href="#算法基本思路" class="headerlink" title="算法基本思路"></a>算法基本思路</h4><p> 剪去决策树模型中的一些子树或者叶结点，并将其上层的根结点作为新的叶结点，从而减少了叶结点甚至减少了层数，降低了决策树复杂度。</p>
<h4 id="剪枝类型"><a href="#剪枝类型" class="headerlink" title="剪枝类型"></a>剪枝类型</h4><p><strong>预剪枝、后剪枝</strong></p>
<ul>
<li>预剪枝是在决策树生成过程中，对树进行剪枝，提前结束树的分支生长。</li>
<li>后剪枝是在决策树生长完成之后，对树进行剪枝，得到简化版的决策树。</li>
</ul>
<h4 id="预剪枝依据"><a href="#预剪枝依据" class="headerlink" title="预剪枝依据"></a><strong>预剪枝依据</strong></h4><ul>
<li>作为叶结点或作为根结点需要含的最少样本个数</li>
<li>决策树的层数</li>
<li>结点的经验熵小于某个阈值才停止</li>
</ul>
<p>决策树的减枝：<a target="_blank" rel="noopener" href="https://blog.csdn.net/bird_fly_i/article/details/72824639">https://blog.csdn.net/bird_fly_i/article/details/72824639</a></p>
<h3 id="K-近邻（KNN）"><a href="#K-近邻（KNN）" class="headerlink" title="K-近邻（KNN）"></a>K-近邻（KNN）</h3><p><strong>可以用于分类，也可以用于回归</strong></p>
<p>分类：类别是明显的</p>
<p>回归：对趋势的一个预测（预测走势），是一个范围</p>
<h4 id="k-近邻算法原理"><a href="#k-近邻算法原理" class="headerlink" title="k-近邻算法原理"></a>k-近邻算法原理</h4><p>简单地说，K-近邻算法采用测量不同特征值之间的距离方法进行分类。</p>
<ul>
<li>优点：精度高、对异常值不敏感、无数据输入假定。</li>
<li>缺点：时间复杂度高、空间复杂度高。</li>
<li>适用数据范围：数值型和标称型。</li>
</ul>
<h3 id="支持向量机SVM"><a href="#支持向量机SVM" class="headerlink" title="支持向量机SVM"></a>支持向量机SVM</h3><h4 id="支持向量机的原理"><a href="#支持向量机的原理" class="headerlink" title="支持向量机的原理"></a>支持向量机的原理</h4><p><strong>原理</strong></p>
<p> 根据部分的数据决定分类器（分类边界线）。</p>
<p><strong>支持向量机</strong></p>
<p> 其含义是通过支持向量运算的分类器。其中“机”的意思是机器，可以理解为分类器。</p>
<p><strong>支持向量</strong></p>
<p> 在求解的过程中，会发现只根据部分数据就可以确定分类器，这些数据称为支持向量。</p>
<h4 id="解决的问题"><a href="#解决的问题" class="headerlink" title="解决的问题"></a>解决的问题</h4><ul>
<li>线性分类<br>在训练数据中，每个数据都有n个的属性和一个二类类别标志，我们可以认为这些数据在一个n维空间里。我们的目标是找到一个n-1维的超平面（hyperplane），这个超平面可以将数据分成两部分，每部分数据都属于同一个类别。 其实这样的超平面有很多，我们要找到一个最佳的。因此，增加一个约束条件：<strong>这个超平面到每边最近数据点的距离是最大的</strong>。也成为最大间隔超平面（maximum-margin hyperplane）。这个分类器也成为最大间隔分类器（maximum-margin classifier）。 支持向量机是一个二类分类器。</li>
<li>非线性分类<br>SVM的一个优势是支持非线性分类。它结合使用拉格朗日乘子法和KKT条件，以及核函数可以产生非线性分类器。</li>
</ul>
<h4 id="理解-1"><a href="#理解-1" class="headerlink" title="理解"></a>理解</h4><p> SVM的目的是要找到一个线性分类的最佳超平面 f(x)=xw+b=0。求 w 和 b。</p>
<p> 首先通过两个分类的最近点，找到f(x)的约束条件。</p>
<p> 有了约束条件，就可以通过拉格朗日乘子法和KKT条件来求解，这时，问题变成了求拉格朗日乘子αi 和 b。</p>
<p> 对于异常点的情况，加入松弛变量ξ来处理。</p>
<p> 非线性分类的问题：映射到高维度、使用核函数。</p>
<h3 id="贝叶斯优缺点"><a href="#贝叶斯优缺点" class="headerlink" title="贝叶斯优缺点"></a>贝叶斯优缺点</h3><p><strong>优点</strong></p>
<ul>
<li>朴素贝叶斯模型发源于古典数学理论，有着坚实的数学基础，以及稳定的分类效率；</li>
<li>对小规模的数据表现很好；</li>
<li>能处理多分类任务，适合增量式训练；</li>
<li>对缺失数据不太敏感，算法也比较简单，常用于文本分类</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>只能用于分类问题</li>
<li>需要计算先验概率；</li>
<li>分类决策存在错误率；</li>
<li>对输入数据的表达形式很敏感</li>
</ul>
<h3 id="为什么说朴素贝叶斯是高偏差低方差？"><a href="#为什么说朴素贝叶斯是高偏差低方差？" class="headerlink" title="为什么说朴素贝叶斯是高偏差低方差？"></a>为什么说朴素贝叶斯是高偏差低方差？</h3><p> 它简单的假设了各个特征之间是无关的，是一个被严重简化了的模型。所以，对于这样一个简单模型，大部分场合都会偏差部分大于方差部分，也就是高偏差，低方差。</p>
<h3 id="随机森林如何评估特征重要性（重要）"><a href="#随机森林如何评估特征重要性（重要）" class="headerlink" title="随机森林如何评估特征重要性（重要）"></a>随机森林如何评估特征重要性（重要）</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zjupeco/article/details/77371645">https://blog.csdn.net/zjupeco/article/details/77371645</a></p>
<p><a target="_blank" rel="noopener" href="http://charleshm.github.io/2016/03/Random-Forest-Tricks/">http://charleshm.github.io/2016/03/Random-Forest-Tricks/</a></p>
<p>衡量变量重要性的方法有两种，Decrease GINI 和 Decrease Accuracy：</p>
<ol>
<li><p>Decrease GINI： 对于回归问题，直接使用argmax(Var−VarLeft−VarRight)作为评判标准，即当前节点训练集的方差Var减去左节点的方差VarLeft和右节点的方差VarRight。</p>
</li>
<li><p>Decrease Accuracy：对于一棵树Tb(x)，我们用OOB样本可以得到测试误差1；然后随机改变OOB样本的第j列：保持其他列不变，对第j列进行随机的上下置换，得到误差2。至此，我们可以用误差1-误差2来刻画变量j的重要性。基本思想就是，如果一个变量j足够重要，那么改变它会极大的增加测试误差；反之，如果改变它测试误差没有增大，则说明该变量不是那么的重要。</p>
</li>
</ol>
<h3 id="傅里叶（理解）"><a href="#傅里叶（理解）" class="headerlink" title="傅里叶（理解）"></a>傅里叶（理解）</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Murray_/article/details/80277083">https://blog.csdn.net/Murray_/article/details/80277083</a></p>
<p>1.以时间作为参照来观察动态世界的方法称为时域分析。时域分析中的一条曲线，在频域中只是一个频率值，或者一系列不同频率值得叠加（时域图中横坐标为时间，频域图中横坐标为频率）</p>
<p>2.任何波形都可以由正弦波叠加而来。</p>
<p>3.傅里叶变换，就是将一个时域非周期的连续信号，转换为一个在频域上非周期的连续信号</p>
<h3 id="交叉验证"><a href="#交叉验证" class="headerlink" title="交叉验证"></a>交叉验证</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/pinard/p/5992719.html">https://www.cnblogs.com/pinard/p/5992719.html</a></p>
<h3 id="集成学习"><a href="#集成学习" class="headerlink" title="集成学习"></a>集成学习</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/pinard/p/6131423.html">https://www.cnblogs.com/pinard/p/6131423.html</a></p>
<h4 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h4><p> 对于训练集数据，我们通过训练若干个个体学习器，通过一定的结合策略，就可以最终形成一个强学习器，以达到博采众长的目的。</p>
<p> 也就是说，集成学习有两个主要的问题需要解决，第一是如何得到若干个个体学习器，第二是如何选择一种结合策略，将这些个体学习器集合成一个强学习器。</p>
<p> 也就是说，集成学习有两个主要的问题需要解决。</p>
<p><strong>第一是如何得到若干个个体学习器</strong>；</p>
<p><strong>第二是如何选择一种结合策略，将这些个体学习器集合成一个强学习器</strong>。</p>
<h4 id="2-集成学习之个体学习器"><a href="#2-集成学习之个体学习器" class="headerlink" title="2.集成学习之个体学习器"></a>2.集成学习之个体学习器</h4><p> 集成学习的第一个问题就是如何得到若干个个体学习器。这里我们有两种选择。</p>
<p>　　第一种就是所有的个体学习器都是一个种类的，或者说是同质的。比如都是决策树个体学习器，或者都是神经网络个体学习器。第二种是所有的个体学习器不全是一个种类的，或者说是异质的。比如我们有一个分类问题，对训练集采用支持向量机个体学习器，逻辑回归个体学习器和朴素贝叶斯个体学习器来学习，再通过某种结合策略来确定最终的分类强学习器。</p>
<p>　　目前来说，同质个体学习器的应用是最广泛的，一般我们常说的集成学习的方法都是指的同质个体学习器。而同质个体学习器使用最多的模型是CART决策树和神经网络。同质个体学习器按照个体学习器之间是否存在依赖关系可以分为两类，第一个是个体学习器之间存在强依赖关系，一系列个体学习器基本都需要串行生成，代表算法是boosting系列算法，第二个是个体学习器之间不存在强依赖关系，一系列个体学习器可以并行生成，代表算法是bagging和随机森林（Random Forest）系列算法。下面就分别对这两类算法做一个概括总结。</p>
<h4 id="3-集成学习之boosting"><a href="#3-集成学习之boosting" class="headerlink" title="3.集成学习之boosting"></a>3.集成学习之boosting</h4><p> boosting的算法原理我们可以用一张图做一个概括如下：</p>
<p> 看链接</p>
<p> 从图中可以看出，Boosting算法的工作机制是首先从训练集用初始权重训练出一个弱学习器1，根据弱学习的学习误差率表现来更新训练样本的权重，使得之前弱学习器1学习误差率高的训练样本点的权重变高，使得这些误差率高的点在后面的弱学习器2中得到更多的重视。然后基于调整权重后的训练集来训练弱学习器2.，如此重复进行，直到弱学习器数达到事先指定的数目T，最终将这T个弱学习器通过集合策略进行整合，得到最终的强学习器。</p>
<p>　　Boosting系列算法里最著名算法主要有AdaBoost算法和提升树(boosting tree)系列算法。提升树系列算法里面应用最广泛的是梯度提升树(Gradient Boosting Tree)。AdaBoost和提升树算法的原理在后面的文章中会专门来讲。</p>
<h4 id="4-集成学习之bagging"><a href="#4-集成学习之bagging" class="headerlink" title="4.集成学习之bagging"></a>4.集成学习之bagging</h4><p> Bagging的算法原理和 boosting不同，它的弱学习器之间没有依赖关系，可以并行生成，我们可以用一张图做一个概括如下：</p>
<p> 看链接</p>
<p>从上图可以看出，bagging的个体弱学习器的训练集是通过随机采样得到的。通过T次的随机采样，我们就可以得到T个采样集，对于这T个采样集，我们可以分别独立的训练出T个弱学习器，再对这T个弱学习器通过集合策略来得到最终的强学习器。</p>
<p>　　对于这里的随机采样有必要做进一步的介绍，这里一般采用的是自助采样法（Bootstap sampling）,即对于m个样本的原始训练集，我们每次先随机采集一个样本放入采样集，接着把该样本放回，也就是说下次采样时该样本仍有可能被采集到，这样采集m次，最终可以得到m个样本的采样集，由于是随机采样，这样每次的采样集是和原始训练集不同的，和其他采样集也是不同的，这样得到多个不同的弱学习器。</p>
<p>　　随机森林是bagging的一个特化进阶版，所谓的特化是因为随机森林的弱学习器都是决策树。所谓的进阶是随机森林在bagging的样本随机采样基础上，又加上了特征的随机选择，其基本思想没有脱离bagging的范畴。bagging和随机森林算法的原理在后面的文章中会专门来讲。</p>
<h4 id="5-集成学习之结合策略"><a href="#5-集成学习之结合策略" class="headerlink" title="5. 集成学习之结合策略"></a>5. 集成学习之结合策略</h4><p>　　在上面几节里面我们主要关注于学习器，提到了学习器的结合策略但没有细讲，本节就对集成学习之结合策略做一个总结。我们假定我得到的T个弱学习器是{h1,h2,…hT}</p>
<h5 id="5-1平均法"><a href="#5-1平均法" class="headerlink" title="5.1平均法"></a>5.1平均法</h5><h5 id="5-2投票法"><a href="#5-2投票法" class="headerlink" title="5.2投票法"></a>5.2投票法</h5><h5 id="5-3学习法"><a href="#5-3学习法" class="headerlink" title="5.3学习法"></a>5.3学习法</h5><h3 id="交叉验证与网格搜索"><a href="#交叉验证与网格搜索" class="headerlink" title="交叉验证与网格搜索"></a>交叉验证与网格搜索</h3><p>待写</p>
<h3 id="标准化与归一化的区别"><a href="#标准化与归一化的区别" class="headerlink" title="标准化与归一化的区别"></a>标准化与归一化的区别</h3><p> 简单来说，标准化是依照特征矩阵的列处理数据，其通过求z-score的方法，将样本的特征值转换到同一量纲下。归一化是依照特征矩阵的行处理数据，其目的在于样本向量在点乘运算或其他核函数计算相似性时，拥有统一的标准，也就是说都转化为“单位向量”。</p>
<p>算法可视化：<a target="_blank" rel="noopener" href="https://visualgo.net/en">https://visualgo.net/en</a></p>
<h2 id="转自：https-www-cnblogs-com-jokerBi-p-11017773-html"><a href="#转自：https-www-cnblogs-com-jokerBi-p-11017773-html" class="headerlink" title="转自：https://www.cnblogs.com/jokerBi/p/11017773.html"></a>转自：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/jokerBi/p/11017773.html">https://www.cnblogs.com/jokerBi/p/11017773.html</a></h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a tea</div>
  <button>
    <i class="fa-brands fa-weixin" style="line-height:80px;"></i>
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="一一风和橘 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/Seaborn/" rel="tag"><i class="fa fa-tag"></i> Seaborn</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 数据分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/29/PythonGUI%E7%BC%96%E7%A8%8B/MXNet-Gluoncv%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="MXNet+Gluoncv环境搭建">
                  <i class="fa fa-chevron-left"></i> MXNet+Gluoncv环境搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/29/Python%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%9B%9E%E5%BD%92%E9%97%AE%E9%A2%98%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" rel="next" title="机器学习评价指标（基础）">
                  机器学习评价指标（基础） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021.08 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一一风和橘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.1.7/dist/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  







</body>
</html>
