<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-acp0FCvKY7">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.mastermao.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInLeft","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="PJAX，即 PushState + Ajax，封装成一个 jQuery 扩展以方便使用。PJAX 主要用来解决 HTML 页面局部刷新 url 不更新和不支持后退和前进的问题，提升用户体验。NexT 主题集成了 PJAX 功能，理论上在主题配置文件中打开即可；但当页面添加了一些第三方插件时，局部刷新无法加载插件，导致插件失效。 本文主要介绍了 NexT 主题下启用 PJAX ，并实现切换界面音">
<meta property="og:type" content="article">
<meta property="og:title" content="NexT主题启用PJAX（已解决插件失效问题）">
<meta property="og:url" content="https://www.mastermao.cn/2021/08/31/Hexo/Hexo%E5%90%AF%E7%94%A8Pjax/index.html">
<meta property="og:site_name" content="一一风和橘">
<meta property="og:description" content="PJAX，即 PushState + Ajax，封装成一个 jQuery 扩展以方便使用。PJAX 主要用来解决 HTML 页面局部刷新 url 不更新和不支持后退和前进的问题，提升用户体验。NexT 主题集成了 PJAX 功能，理论上在主题配置文件中打开即可；但当页面添加了一些第三方插件时，局部刷新无法加载插件，导致插件失效。 本文主要介绍了 NexT 主题下启用 PJAX ，并实现切换界面音">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-gallery-1306340269.cos.ap-beijing.myqcloud.com/mastermao/NexT%E4%B8%BB%E9%A2%98%E5%90%AF%E7%94%A8PJAX.svg">
<meta property="og:image" content="https://my-gallery-1306340269.cos.ap-beijing.myqcloud.com/mastermao/image-20210901004956477.png">
<meta property="og:image" content="https://my-gallery-1306340269.cos.ap-beijing.myqcloud.com/mastermao/image-20210901020608704.png">
<meta property="article:published_time" content="2021-08-31T15:10:04.000Z">
<meta property="article:modified_time" content="2021-11-12T17:54:17.782Z">
<meta property="article:author" content="MasterMao">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="NexT">
<meta property="article:tag" content="PJAX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-gallery-1306340269.cos.ap-beijing.myqcloud.com/mastermao/NexT%E4%B8%BB%E9%A2%98%E5%90%AF%E7%94%A8PJAX.svg">


<link rel="canonical" href="https://www.mastermao.cn/2021/08/31/Hexo/Hexo%E5%90%AF%E7%94%A8Pjax/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.mastermao.cn/2021/08/31/Hexo/Hexo%E5%90%AF%E7%94%A8Pjax/","path":"2021/08/31/Hexo/Hexo启用Pjax/","title":"NexT主题启用PJAX（已解决插件失效问题）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NexT主题启用PJAX（已解决插件失效问题） | 一一风和橘</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一一风和橘</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天暗下来，我就是光！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-python"><a href="/Python/" rel="section"><i class="fab fa-python fa-fw"></i>Python</a></li>
        <li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fa fa-camera fa-fw"></i>画廊</a></li>
        <li class="menu-item menu-item-photo"><a href="/photoalbum/" rel="section"><i class="fa fa-images fa-fw"></i>相册</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fab fa-medapps fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B9%E4%B8%A8%E4%BB%80%E4%B9%88%E6%98%AF-PJAX%EF%BC%9F"><span class="nav-text">壹丨什么是 PJAX？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B0%E4%B8%A8NexT%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8-PJAX"><span class="nav-text">贰丨NexT主题使用 PJAX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%81%E4%B8%A8%E8%A7%A3%E5%86%B3%E6%8F%92%E4%BB%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98"><span class="nav-text">叁丨解决插件失效问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-APlayer%E3%80%81Meting-%E9%9F%B3%E4%B9%90%E6%8F%92%E4%BB%B6%E2%80%94%E2%80%94%E5%88%87%E6%8D%A2%E7%95%8C%E9%9D%A2%E9%9F%B3%E4%B9%90%E4%B8%8D%E5%81%9C"><span class="nav-text">1. APlayer、Meting 音乐插件——切换界面音乐不停</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%BB%E5%BB%8A%E6%8F%92%E4%BB%B6-hexo-next-photos"><span class="nav-text">2. 画廊插件 hexo-next-photos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1%E6%8F%92%E4%BB%B6-hexo-douban"><span class="nav-text">3. 豆瓣电影插件 hexo-douban</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%86%E4%B8%A8%E7%BB%93%E8%AF%AD"><span class="nav-text">肆丨结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MasterMao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MasterMao</p>
  <div class="site-description" itemprop="description">The trick, William Potter, is not minding that it hurts.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=1782954983" title="NetEase → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1782954983" rel="noopener" target="_blank"><i class="fa fa-headphones fa-fw"></i>NetEase</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/MonsterMao" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;MonsterMao" rel="noopener" target="_blank"><i class="fab fa-500px fa-fw"></i>500px</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wego_mao@hotmail.com" title="E-Mail → mailto:wego_mao@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/mastermao" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;mastermao" rel="noopener" target="_blank"><i class="fab fa-git-square fa-fw"></i>Gitee</a>
      </span>
  </div>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title> 
        <!-- require APlayer -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
        <!-- require MetingJS -->
        <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
    </head>
    <body>
    <p> </p>
    <meting-js server="netease" type="playlist" id="6922083348" autoplay="true" order="random" list-folded="true"></meting-js>
        
    </body>
</html>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.mastermao.cn/2021/08/31/Hexo/Hexo%E5%90%AF%E7%94%A8Pjax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MasterMao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一一风和橘">
      <meta itemprop="description" content="The trick, William Potter, is not minding that it hurts.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NexT主题启用PJAX（已解决插件失效问题） | 一一风和橘">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NexT主题启用PJAX（已解决插件失效问题）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-31 23:10:04" itemprop="dateCreated datePublished" datetime="2021-08-31T23:10:04+08:00">2021-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-11-13 01:54:17" itemprop="dateModified" datetime="2021-11-13T01:54:17+08:00">2021-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>PJAX，即 PushState + Ajax，封装成一个 jQuery 扩展以方便使用。PJAX 主要用来解决 HTML 页面局部刷新 url 不更新和不支持后退和前进的问题，提升用户体验。NexT 主题集成了 PJAX 功能，理论上在主题配置文件中打开即可；但当页面添加了一些第三方插件时，局部刷新无法加载插件，导致插件失效。</p>
<p>本文主要介绍了 NexT 主题下启用 PJAX ，并实现切换界面音乐不停、豆瓣电影插件、相册插件正常工作等。</p>
</blockquote>
<p><img data-src="https://my-gallery-1306340269.cos.ap-beijing.myqcloud.com/mastermao/NexT%E4%B8%BB%E9%A2%98%E5%90%AF%E7%94%A8PJAX.svg"></p>
<span id="more"></span>

<p><strong>当前环境：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ npm -v</span><br><span class="line">6.14.14</span><br><span class="line">$ hexo -v</span><br><span class="line">NexT version 8.7.0</span><br><span class="line">hexo: 5.4.0</span><br></pre></td></tr></table></figure>


<h2 id="壹丨什么是-PJAX？"><a href="#壹丨什么是-PJAX？" class="headerlink" title="壹丨什么是 PJAX？"></a>壹丨什么是 PJAX？</h2><p>PJAX，即 PushState + Ajax，封装成一个 jQuery 扩展以方便使用。PJAX 主要用来解决 HTML 页面局部刷新 url 不更新和不支持后退和前进的问题，提升用户体验。</p>
<p>通俗来讲：</p>
<p>没有 PJAX 时：点击页面上的按钮，网页将清除当前显示页，载入指向页的全部内容，加之网络延迟等原因，会出现短暂的整幅网页为空白页；</p>
<p>开启 PJAX 时：点击页面上的按钮，指向页和当前页相同的元素，如导航栏、音乐播放器等不需要重新加载，而不同的局部页面内容将刷新并加载。</p>
<h2 id="贰丨NexT主题使用-PJAX"><a href="#贰丨NexT主题使用-PJAX" class="headerlink" title="贰丨NexT主题使用 PJAX"></a>贰丨NexT主题使用 PJAX</h2><p>Hexo 的 NexT 主题已经集成 PJAX：</p>
<p>修改 <code>~/hexo-site/_config.next.yml</code> ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- pjax: </span><br><span class="line">+ pjax: <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>仅仅在主题文件中启用 PJAX 局部刷新后，一些插件会失效，本博客失效的插件有：gallery 视图插件 <code>hexo-next-photos</code> 、豆瓣电影插件 <code>hexo-douban</code> 、音乐插件 <code>aplayer</code> 、<code>meting</code> 。</p>
<h2 id="叁丨解决插件失效问题"><a href="#叁丨解决插件失效问题" class="headerlink" title="叁丨解决插件失效问题"></a>叁丨解决插件失效问题</h2><blockquote>
<p>原理：在添加插件的位置重新加载CSS、JS文件。</p>
</blockquote>
<h3 id="1-APlayer、Meting-音乐插件——切换界面音乐不停"><a href="#1-APlayer、Meting-音乐插件——切换界面音乐不停" class="headerlink" title="1. APlayer、Meting 音乐插件——切换界面音乐不停"></a>1. APlayer、Meting 音乐插件——切换界面音乐不停</h3><p>这类可以通过修改 HTML 代码导入 CSS、JS 文件：</p>
<p><strong>【侧边栏添加全局音乐播放插件】</strong></p>
<p>第一步，修改 <code>~/hexo-site/_config.next.yml</code>  ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- <span class="comment">#sidebar: source/_data/sidebar.njk</span></span><br><span class="line">+ sidebar: <span class="built_in">source</span>/_data/sidebar.njk</span><br></pre></td></tr></table></figure>

<p>第二步，<code>~/hexo-site/source/_data/</code> 中，增加文件 <code>sidebar.njk</code> ，编辑如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span> </span><br><span class="line">        <span class="comment">&lt;!-- require APlayer --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- require MetingJS --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">p</span>&gt;</span> <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">meting-js</span> <span class="attr">server</span>=<span class="string">&quot;netease&quot;</span> <span class="attr">type</span>=<span class="string">&quot;playlist&quot;</span> <span class="attr">id</span>=<span class="string">&quot;6922083348&quot;</span> <span class="attr">autoplay</span>=<span class="string">&quot;true&quot;</span> <span class="attr">order</span>=<span class="string">&quot;random&quot;</span> <span class="attr">list-folded</span>=<span class="string">&quot;true&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">meting-js</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>重点是添加以下头文件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- require APlayer --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- require MetingJS --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中<code>meting</code> 的参数不再赘述。</p>
<p><strong>【post页面中添加播放器插件】</strong></p>
<p>和上述类似，页面中直接添加：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span> </span><br><span class="line">        <span class="comment">&lt;!-- require APlayer --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- require MetingJS --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meting-js</span> <span class="attr">server</span>=<span class="string">&quot;netease&quot;</span> <span class="attr">type</span>=<span class="string">&quot;playlist&quot;</span> <span class="attr">id</span>=<span class="string">&quot;60198&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">meting-js</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-画廊插件-hexo-next-photos"><a href="#2-画廊插件-hexo-next-photos" class="headerlink" title="2. 画廊插件 hexo-next-photos"></a>2. 画廊插件 <code>hexo-next-photos</code></h3><p>使用图床模式，插件将 <code>~/hexo-site/node_modules/hexo-next-photos/lib/figureBed.js</code> 生成 <code>photo.js</code> ，丢到 <code>~/hexo-site/public/js/</code> 下，插件原版有个错误，会导致画廊多个空格条，修改 <code>figureBed.js</code> ：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- page: <span class="number">1</span>,</span><br><span class="line">+ page: <span class="number">0</span>,</span><br></pre></td></tr></table></figure>

<p>插件失效解决原理：检测到 <code>ImageGrid</code> 的类，就重新加载一次CSS、JS。</p>
<p>修改 <code>~/hexo-site/themes/next/source/js/pjax.js</code>，添加：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pjax = <span class="keyword">new</span> Pjax(&#123;....)&#125;</span><br><span class="line">...</span><br><span class="line"><span class="comment">//添加以下代码</span></span><br><span class="line"><span class="keyword">var</span> dynamicLoading = &#123;</span><br><span class="line">    <span class="attr">css</span>: <span class="function"><span class="keyword">function</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">    	<span class="keyword">if</span>(!path || path.length === <span class="number">0</span>)&#123;</span><br><span class="line">        	<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;argument &quot;path&quot; is required !&#x27;</span>);</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">var</span> head = <span class="built_in">document</span>.getElementsByTagName(<span class="string">&#x27;head&#x27;</span>)[<span class="number">0</span>];</span><br><span class="line">    	<span class="keyword">var</span> link = <span class="built_in">document</span>.createElement(<span class="string">&#x27;link&#x27;</span>);</span><br><span class="line">    	link.href = path;</span><br><span class="line">    	link.rel = <span class="string">&#x27;stylesheet&#x27;</span>;</span><br><span class="line">    	link.type = <span class="string">&#x27;text/css&#x27;</span>;</span><br><span class="line">    	head.appendChild(link);</span><br><span class="line">	&#125;,</span><br><span class="line">    <span class="attr">js</span>: <span class="function"><span class="keyword">function</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!path || path.length === <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;argument &quot;path&quot; is required !&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> head = <span class="built_in">document</span>.getElementsByTagName(<span class="string">&#x27;head&#x27;</span>)[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">        script.src = path;</span><br><span class="line">        script.type = <span class="string">&#x27;text/javascript&#x27;</span>;</span><br><span class="line">        head.appendChild(script);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后再添加：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">&#x27;pjax:success&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">...</span><br><span class="line">NexT.utils.updateSidebarPosition();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加以下代码</span></span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">document</span>.getElementsByTagName(<span class="string">&quot;ImageGrid&quot;</span>))&#123;</span><br><span class="line">	<span class="comment">//动态加载 CSS 文件</span></span><br><span class="line">	dynamicLoading.css(<span class="string">&quot;/css/gallery.css&quot;</span>);</span><br><span class="line">	<span class="comment">//动态加载 JS 文件</span></span><br><span class="line">	dynamicLoading.js(<span class="string">&quot;/js/photo.js&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-豆瓣电影插件-hexo-douban"><a href="#3-豆瓣电影插件-hexo-douban" class="headerlink" title="3. 豆瓣电影插件 hexo-douban"></a>3. 豆瓣电影插件 <code>hexo-douban</code></h3><p>根据以上思路，只要在 <code>pjax.js</code> 中添加进要加载的 CSS、JS 即可，当然最重要的是找到要追踪的类名。</p>
<p><strong>第一步</strong>，定位插件显示位置，位于 <code>&lt;div class=&quot;post-body animated fadeInDown&quot;&gt;</code> 下：</p>
<img data-src="https://my-gallery-1306340269.cos.ap-beijing.myqcloud.com/mastermao/image-20210901004956477.png" alt="" style="zoom: 80%;" />

<p><strong>第二步</strong>，逐行分析：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">blockquote</span>&gt;</span> ... <span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span> <span class="comment">&lt;!--这是一开始的那个quote块--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span> ... <span class="tag">&lt;/<span class="name">style</span>&gt;</span> <span class="comment">&lt;!--这是样式（CSS）文件&gt;</span></span><br><span class="line"><span class="comment">&lt;div class=&quot;hexo-douban-tabs&quot;&gt; ... &lt;/div&gt; &lt;!--这是显示豆瓣电影 在看/想看/已看 的div标签--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span> ... <span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="comment">&lt;!--这里放的是 首页/上一页/页码/下一页/尾页 的标签--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span> ... <span class="tag">&lt;/<span class="name">script</span>&gt;</span> <span class="comment">&lt;!--这里是JS文件--&gt;</span></span><br></pre></td></tr></table></figure>

<p>所以——把 <code>&lt;style&gt; ... &lt;/style&gt;</code> 内容保存为 <code>douban.styl</code> ，放在 <code>~/hexo-site/themes/next/source/css/</code> 下；把 <code>&lt;script&gt; ... &lt;/script&gt;</code> 保存为 <code>douban.js</code> ，放在 <code>~/hexo-site/themes/next/source/js/</code> 下；</p>
<p>因为——在执行 <code>hexo g</code> 的时候，<code>~/hexo-site/themes/next/source/css/</code> 和 <code>~/hexo-site/themes/next/source/js/</code> 两个文件夹中的文件会拷贝到 <code>~/hexo-site/public/css</code> 和 <code>~/hexo-site/public/js</code> 文件夹下。</p>
<p><strong>第三步</strong>，继续分析：</p>
<p>包含 <code>envent</code> 的 <code>&lt;a&gt; &lt;/a&gt;</code> 标签在分别存放在两个类下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;hexo-douban-tabs&quot;</span>&gt;</span> ... <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;hexo-douban-pagination&quot;</span>&gt;</span> ... <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<img data-src="https://my-gallery-1306340269.cos.ap-beijing.myqcloud.com/mastermao/image-20210901020608704.png" alt="" style="zoom:80%;" />

<p>所以——在 <code>~/hexo-site/themes/next/source/js/pjax.js</code> 中添加：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="built_in">document</span>.getElementsByTagName(<span class="string">&quot;hexo-douban-tabs&quot;</span>))&#123;</span><br><span class="line">    <span class="comment">//动态加载 CSS 文件</span></span><br><span class="line">    dynamicLoading.css(<span class="string">&quot;/css/douban.css&quot;</span>);</span><br><span class="line">    dynamicLoading.js(<span class="string">&quot;/js/douban.js&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">document</span>.getElementsByTagName(<span class="string">&quot;hexo-douban-pagination&quot;</span>))&#123;</span><br><span class="line">    <span class="comment">//动态加载 CSS 文件</span></span><br><span class="line">    dynamicLoading.css(<span class="string">&quot;/css/douban.css&quot;</span>);</span><br><span class="line">    dynamicLoading.js(<span class="string">&quot;/js/douban.js&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="肆丨结语"><a href="#肆丨结语" class="headerlink" title="肆丨结语"></a>肆丨结语</h2><p>因为完全没学过前端的 HTML、JS、CSS 这些，所以起初被插件失效问题困扰很久很久。寻找解决办法的的过程是挺痛苦的：要不断地查资料、不断地尝试、不断地受挫、再不断地尝试……面对这些完全不懂的语法、元素，就像玩解谜游戏一样……</p>
<p>我相信我是幸运的，总能站在巨人的肩膀，找到很有用的参考，并最终解决问题；幸运不常有，但基数够大的话，总会有的。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p>[1] FHB科学院，樊浩柏，<a target="_blank" rel="noopener" href="https://www.fanhaobai.com/2017/07/pjax.html">PJAX原理和使用</a></p>
<p>[2] 米米的博客，张书樵，<a target="_blank" rel="noopener" href="https://zhangshuqiao.org/2020-06/NexT%E9%80%82%E9%85%8DPJAX%E7%9A%84%E6%96%B9%E6%A1%88/">NexT 适配 PJAX 的方案</a></p>
<p>[3] 程序员甜品店，Jefsky，<a target="_blank" rel="noopener" href="https://www.jefsky.com/archives/234.html">解决pjax加载页面导致js插件失效</a></p>
<p>[4] 木皆之森，Raoby，<a target="_blank" rel="noopener" href="https://www.raobee.com/archives/254/">pjax无刷新加载后百度统计失效解决方案</a></p>
<p>[5] 小乐的博客，XiaoLe，<a target="_blank" rel="noopener" href="https://www.xiaole88.com/post/55609.html">解决next主题开启pjax时使用hexo-blog-encrypt无效</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a tea</div>
  <button>
    <i class="fa fa-weixin fa-2x" style="line-height:35px;"></i>
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="MasterMao 微信支付">
        <span>微信支付</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
              <a href="/tags/NexT/" rel="tag"><i class="fa fa-tag"></i> NexT</a>
              <a href="/tags/PJAX/" rel="tag"><i class="fa fa-tag"></i> PJAX</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/20/Hexo/Hexo%E7%BE%8E%E5%8C%96/" rel="prev" title="Hexo美化">
                  <i class="fa fa-chevron-left"></i> Hexo美化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/18/Hexo/Hexo%E5%A4%9A%E7%BA%BF%E9%83%A8%E7%BD%B2/" rel="next" title="Hexo多线部署">
                  Hexo多线部署 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MasterMao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>





</body>
</html>
